<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/monitoring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Monitoring and Observability | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/zh-Hans/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/zh-Hans/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/zh-Hans/docs/usage/monitoring"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monitoring and Observability | llm-d"><meta data-rh="true" name="description" content="Enable Prometheus metrics and Grafana dashboards for llm-d deployments to monitor vLLM performance and system health"><meta data-rh="true" property="og:description" content="Enable Prometheus metrics and Grafana dashboards for llm-d deployments to monitor vLLM performance and system health"><meta data-rh="true" name="keywords" content="llm-d,monitoring,observability,metrics,dashboards,prometheus"><link data-rh="true" rel="icon" href="/zh-Hans/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/zh-Hans/docs/usage/monitoring"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/usage/monitoring" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/zh-Hans/docs/usage/monitoring" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/usage/monitoring" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Monitoring and Observability","item":"https://llm-d.ai/zh-Hans/docs/usage/monitoring"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.64ead7ea.css">
<script src="/zh-Hans/assets/js/runtime~main.d364a403.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.42bbbdd6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/llm-d-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/zh-Hans/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/zh-Hans/docs/guide">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/usage/getting-started-inferencing">Usage</a><a class="navbar__item navbar__link" href="/zh-Hans/docs/community">Community</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">Blog</a><a class="navbar__item navbar__link" href="/zh-Hans/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/usage/getting-started-inferencing"><span title="Getting Started with Inference" class="linkLabel_WmDU">Getting Started with Inference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/usage/customizing-your-gateway"><span title="Customizing Your Gateway" class="linkLabel_WmDU">Customizing Your Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/usage/readiness-probes"><span title="Readiness Probes" class="linkLabel_WmDU">Readiness Probes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-Hans/docs/usage/monitoring"><span title="Monitoring and Observability" class="linkLabel_WmDU">Monitoring and Observability</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Monitoring and Observability</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Observability and Monitoring in llm-d</h1></header>
<p>Please join <a href="https://github.com/llm-d/llm-d/blob/main/SIGS.md#sig-observability" target="_blank" rel="noopener noreferrer" class="">SIG-Observability</a> to contribute to monitoring and observability topics within llm-d.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-metrics-collection-in-llm-d-deployments">Enable Metrics Collection in llm-d Deployments<a href="#enable-metrics-collection-in-llm-d-deployments" class="hash-link" aria-label="Direct link to Enable Metrics Collection in llm-d Deployments" title="Direct link to Enable Metrics Collection in llm-d Deployments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prometheus-httpstls-support">Prometheus HTTPS/TLS Support<a href="#prometheus-httpstls-support" class="hash-link" aria-label="Direct link to Prometheus HTTPS/TLS Support" title="Direct link to Prometheus HTTPS/TLS Support" translate="no">​</a></h3>
<p>By default, Prometheus is installed with HTTP-only access. For production environments or when integrating with autoscalers that require HTTPS, you can enable TLS:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Install Prometheus with HTTPS/TLS enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/install-prometheus-grafana.sh --enable-tls</span><br></span></code></pre></div></div>
<p>This will:</p>
<ol>
<li class="">Generate self-signed TLS certificates valid for 10 years</li>
<li class="">Create Kubernetes secrets with the certificates</li>
<li class="">Configure Prometheus to serve its API over HTTPS</li>
<li class="">Update Grafana datasource to use HTTPS</li>
</ol>
<p><strong>Accessing Prometheus with TLS:</strong></p>
<ul>
<li class="">Internal cluster access: <code>https://llmd-kube-prometheus-stack-prometheus.llm-d-monitoring.svc.cluster.local:9090</code></li>
<li class="">Port-forward access: <code>kubectl port-forward -n llm-d-monitoring svc/llmd-kube-prometheus-stack-prometheus 9090:9090</code> then access via <code>https://localhost:9090</code></li>
</ul>
<p><strong>For clients that need the CA certificate:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get configmap prometheus-web-tls-ca -n llm-d-monitoring -o jsonpath=``{.data.ca\.crt}`` &gt; prometheus-ca.crt</span><br></span></code></pre></div></div>
<p><strong>Certificate Management:</strong></p>
<ul>
<li class="">Certificates are stored in the <code>prometheus-web-tls</code> secret</li>
<li class="">CA certificate is also available in the <code>prometheus-web-tls-ca</code> ConfigMap for client use</li>
<li class="">To regenerate certificates: delete the secret and run the installation script again with <code>--enable-tls</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-specific">Platform-Specific<a href="#platform-specific" class="hash-link" aria-label="Direct link to Platform-Specific" title="Direct link to Platform-Specific" translate="no">​</a></h3>
<ul>
<li class="">If running on Google Kubernetes Engine (GKE),<!-- -->
<ul>
<li class="">Refer to <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus" target="_blank" rel="noopener noreferrer" class="">Google Cloud Managed Prometheus documentation</a>
for general guidance on how to collect metrics.</li>
<li class="">Enable <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/configure-automatic-application-monitoring" target="_blank" rel="noopener noreferrer" class="">automatic application monitoring</a> which will automatically collect metrics for vLLM.</li>
<li class="">GKE provides an out of box <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/customize-gke-inference-gateway-configurations#inference-gateway-dashboard" target="_blank" rel="noopener noreferrer" class="">inference gateway dashboard</a>.</li>
</ul>
</li>
<li class="">If running on OpenShift, User Workload Monitoring provides an accessible Prometheus Stack for scraping metrics. See the
<a href="https://docs.redhat.com/en/documentation/monitoring_stack_for_red_hat_openshift/4.18/html-single/configuring_user_workload_monitoring/index#enabling-monitoring-for-user-defined-projects_preparing-to-configure-the-monitoring-stack-uwm" target="_blank" rel="noopener noreferrer" class="">OpenShift documentation</a>
to enable this feature.</li>
<li class="">In other Kubernetes environments, Prometheus custom resources must be available in the cluster. To install a simple Prometheus and Grafana stack,
refer to <a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/prometheus-grafana-stack.md" target="_blank" rel="noopener noreferrer" class="">prometheus-grafana-stack.md</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helmfile-integration">Helmfile Integration<a href="#helmfile-integration" class="hash-link" aria-label="Direct link to Helmfile Integration" title="Direct link to Helmfile Integration" translate="no">​</a></h3>
<p>All <a class="" href="/zh-Hans/docs/guide">llm-d guides</a> have monitoring enabled by default, supporting multiple monitoring stacks depending on the environment. We provide out of box monitoring configurations for scraping the <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/tree/main/docs/proposals/004-endpoint-picker-protocol" target="_blank" rel="noopener noreferrer" class="">Endpoint Picker (EPP)</a> metrics, and vLLM metrics.</p>
<p>See the vLLM Metrics and EPP Metrics sections below for how to further config or disable monitoring.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vllm-metrics">vLLM Metrics<a href="#vllm-metrics" class="hash-link" aria-label="Direct link to vLLM Metrics" title="Direct link to vLLM Metrics" translate="no">​</a></h3>
<p>vLLM metrics collection is enabled by default with:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># In your ms-*/values.yaml files</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">decode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">monitoring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">podmonitor</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">prefill</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">monitoring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">podmonitor</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>Upon installation, view prefill and/or decode podmonitors with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get podmonitors -n my-llm-d-namespace</span><br></span></code></pre></div></div>
<p>The vLLM metrics from prefill and decode pods will be visible from the Prometheus and/or Grafana user interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="epp-endpoint-picker-metrics">EPP (Endpoint Picker) Metrics<a href="#epp-endpoint-picker-metrics" class="hash-link" aria-label="Direct link to EPP (Endpoint Picker) Metrics" title="Direct link to EPP (Endpoint Picker) Metrics" translate="no">​</a></h3>
<p>EPP provides additional metrics for request routing, scheduling latency, and plugin performance. EPP metrics collection is enabled by default with:</p>
<ul>
<li class="">
<p>For self-installed Prometheus,</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># In your gaie-*/values.yaml files</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">inferenceExtension</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">monitoring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">prometheus</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>Upon installation, view EPP servicemonitors with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get servicemonitors -n my-llm-d-namespace</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For GKE managed Prometheus,</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># In your gaie-*/values.yaml files</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">inferenceExtension</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">monitoring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">prometheus</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
</li>
</ul>
<p>EPP metrics include request rates, error rates, scheduling latency, and plugin processing times, providing insights into the inference routing and scheduling performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-tracing">Distributed Tracing<a href="#distributed-tracing" class="hash-link" aria-label="Direct link to Distributed Tracing" title="Direct link to Distributed Tracing" translate="no">​</a></h2>
<p>llm-d supports OpenTelemetry distributed tracing across vLLM, the routing proxy, and the EPP/inference scheduler. See <a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/tracing/README.md" target="_blank" rel="noopener noreferrer" class="">Distributed Tracing</a> for setup instructions, or use the <a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/scripts/install-otel-collector-jaeger.sh" target="_blank" rel="noopener noreferrer" class="">install-otel-collector-jaeger.sh</a> script to deploy an OTel Collector and Jaeger backend with one command.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboards">Dashboards<a href="#dashboards" class="hash-link" aria-label="Direct link to Dashboards" title="Direct link to Dashboards" translate="no">​</a></h2>
<p>Grafana dashboard raw JSON files can be imported manually into a Grafana UI. Here is a current list of community dashboards:</p>
<ul>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/grafana/dashboards/llm-d-vllm-overview.json" target="_blank" rel="noopener noreferrer" class="">llm-d vLLM Overview dashboard</a>
<ul>
<li class="">General vLLM metrics overview for monitoring llm-d inference servers</li>
</ul>
</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/grafana/dashboards/llm-d-failure-saturation-dashboard.json" target="_blank" rel="noopener noreferrer" class="">llm-d Failure &amp; Saturation Indicators dashboard</a>
<ul>
<li class="">Key failure and saturation indicators for identifying system issues and capacity constraints</li>
</ul>
</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/grafana/dashboards/llm-d-diagnostic-drilldown-dashboard.json" target="_blank" rel="noopener noreferrer" class="">llm-d Diagnostic Drill-Down dashboard</a>
<ul>
<li class="">Detailed diagnostic metrics for investigating performance issues</li>
</ul>
</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/grafana/dashboards/llm-performance-kv-cache.json" target="_blank" rel="noopener noreferrer" class="">llm-d Performance Dashboard</a>
<ul>
<li class="">Performance metrics including KV cache utilization</li>
</ul>
</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/grafana/dashboards/pd-coordinator-metrics.json" target="_blank" rel="noopener noreferrer" class="">P/D Coordinator Metrics dashboard</a>
<ul>
<li class="">Prefill/Decode disaggregation performance metrics</li>
<li class="">Shows vLLM E2E latency, prefill duration, decode duration, and phase breakdown</li>
</ul>
</li>
<li class=""><a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/blob/v1.0.1/tools/dashboards/inference_gateway.json" target="_blank" rel="noopener noreferrer" class="">inference-gateway dashboard v1.0.1</a>
<ul>
<li class="">EPP metrics</li>
</ul>
</li>
<li class=""><a href="https://cloud.google.com/kubernetes-engine/docs/how-to/customize-gke-inference-gateway-configurations#inference-gateway-dashboard" target="_blank" rel="noopener noreferrer" class="">GKE managed inference gateway dashboard</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="promql-query-examples">PromQL Query Examples<a href="#promql-query-examples" class="hash-link" aria-label="Direct link to PromQL Query Examples" title="Direct link to PromQL Query Examples" translate="no">​</a></h2>
<p>For specific PromQL queries to monitor LLM-D deployments, see:</p>
<ul>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/example-promQL-queries.md" target="_blank" rel="noopener noreferrer" class="">Example PromQL Queries</a> - Ready-to-use queries for monitoring vLLM, EPP, and prefix caching metrics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-testing-and-error-generation">Load Testing and Error Generation<a href="#load-testing-and-error-generation" class="hash-link" aria-label="Direct link to Load Testing and Error Generation" title="Direct link to Load Testing and Error Generation" translate="no">​</a></h2>
<p>To populate metrics (especially error metrics) for testing and monitoring validation:</p>
<ul>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/scripts/generate-traffic-basic.sh" target="_blank" rel="noopener noreferrer" class="">Traffic Generation Script</a> - Sends both valid and malformed requests to generate metrics</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/scripts/generate-traffic-pd.sh" target="_blank" rel="noopener noreferrer" class="">P/D Traffic Generator</a> - Concurrent traffic optimized for P/D disaggregation tracing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autoscaler-http-server-gave-http-response-to-https-client-error">Autoscaler &quot;http: server gave HTTP response to HTTPS client&quot; Error<a href="#autoscaler-http-server-gave-http-response-to-https-client-error" class="hash-link" aria-label="Direct link to Autoscaler &quot;http: server gave HTTP response to HTTPS client&quot; Error" title="Direct link to Autoscaler &quot;http: server gave HTTP response to HTTPS client&quot; Error" translate="no">​</a></h3>
<p>If your autoscaler is configured to connect to Prometheus via HTTPS but Prometheus is serving HTTP, you&#x27;ll see this error:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Post &quot;https://llmd-kube-prometheus-stack-prometheus.llm-d-monitoring.svc.cluster.local:9090/api/v1/query&quot;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">http: server gave HTTP response to HTTPS client</span><br></span></code></pre></div></div>
<p><strong>Solution:</strong> Enable TLS on your Prometheus installation:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Reinstall with TLS enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/install-prometheus-grafana.sh --uninstall</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/install-prometheus-grafana.sh --enable-tls</span><br></span></code></pre></div></div>
<p>Or manually generate certificates and upgrade:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Generate certificates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./scripts/generate-prometheus-tls-certs.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Upgrade existing installation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm upgrade llmd prometheus-community/kube-prometheus-stack \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -n llm-d-monitoring \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -f /tmp/prometheus-values-with-tls.yaml</span><br></span></code></pre></div></div>
<p>After enabling TLS, ensure your autoscaler:</p>
<ol>
<li class="">Uses <code>https://</code> instead of <code>http://</code> in the Prometheus URL</li>
<li class="">Has access to the CA certificate (available in the <code>prometheus-web-tls-ca</code> ConfigMap)</li>
<li class="">Is configured to either verify or skip TLS verification appropriately</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Content Source</div><div class="admonitionContent_BuS1"><p>This content is automatically synced from <a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/README.md" target="_blank" rel="noopener noreferrer" class="">docs/monitoring/README.md</a> on the <code>main</code> branch of the llm-d/llm-d repository.</p><p>📝 To suggest changes, please <a href="https://github.com/llm-d/llm-d/edit/main/docs/monitoring/README.md" target="_blank" rel="noopener noreferrer" class="">edit the source file</a> or <a href="https://github.com/llm-d/llm-d/issues" target="_blank" rel="noopener noreferrer" class="">create an issue</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/usage/readiness-probes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Readiness Probes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#enable-metrics-collection-in-llm-d-deployments" class="table-of-contents__link toc-highlight">Enable Metrics Collection in llm-d Deployments</a><ul><li><a href="#prometheus-httpstls-support" class="table-of-contents__link toc-highlight">Prometheus HTTPS/TLS Support</a></li><li><a href="#platform-specific" class="table-of-contents__link toc-highlight">Platform-Specific</a></li><li><a href="#helmfile-integration" class="table-of-contents__link toc-highlight">Helmfile Integration</a></li><li><a href="#vllm-metrics" class="table-of-contents__link toc-highlight">vLLM Metrics</a></li><li><a href="#epp-endpoint-picker-metrics" class="table-of-contents__link toc-highlight">EPP (Endpoint Picker) Metrics</a></li></ul></li><li><a href="#distributed-tracing" class="table-of-contents__link toc-highlight">Distributed Tracing</a></li><li><a href="#dashboards" class="table-of-contents__link toc-highlight">Dashboards</a></li><li><a href="#promql-query-examples" class="table-of-contents__link toc-highlight">PromQL Query Examples</a></li><li><a href="#load-testing-and-error-generation" class="table-of-contents__link toc-highlight">Load Testing and Error Generation</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#autoscaler-http-server-gave-http-response-to-https-client-error" class="table-of-contents__link toc-highlight">Autoscaler &quot;http: server gave HTTP response to HTTPS client&quot; Error</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>