<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">llm-d Architecture | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/docs/architecture"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="llm-d Architecture | llm-d"><meta data-rh="true" name="description" content="Overview of llm-d distributed inference architecture and components"><meta data-rh="true" property="og:description" content="Overview of llm-d distributed inference architecture and components"><link data-rh="true" rel="icon" href="/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/docs/architecture"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/zh-Hans/docs/architecture" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"llm-d Architecture","item":"https://llm-d.ai/docs/architecture/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/assets/css/styles.2ac3f4d6.css">
<script src="/assets/js/runtime~main.7c95b274.js" defer="defer"></script>
<script src="/assets/js/main.b68fa307.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llm-d-icon.png"><link rel="preload" as="image" href="https://github.com/llm-d/llm-d/raw/main/docs/assets/images/llm-d-logo.png"><link rel="preload" as="image" href="https://github.com/llm-d/llm-d/raw/main/docs/assets/images/llm-d-arch.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/docs/guide">Guides</a><a class="navbar__item navbar__link" href="/docs/usage/getting-started-inferencing">Usage</a><a class="navbar__item navbar__link" href="/docs/community">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/architecture"><span title="llm-d Architecture" class="linkLabel_WmDU">llm-d Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/latest-release"><span title="Latest Release" class="linkLabel_WmDU">Latest Release</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Components" class="categoryLinkLabel_W154">Components</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/inference-scheduler"><span title="Inference Scheduler" class="linkLabel_WmDU">Inference Scheduler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/modelservice"><span title="Model Service" class="linkLabel_WmDU">Model Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/inference-sim"><span title="Inference Simulator" class="linkLabel_WmDU">Inference Simulator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/infra"><span title="Infrastructure" class="linkLabel_WmDU">Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/kv-cache"><span title="KV Cache" class="linkLabel_WmDU">KV Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/benchmark"><span title="Benchmark Tools" class="linkLabel_WmDU">Benchmark Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/Components/workload-variant-autoscaler"><span title="Workload Variant Autoscaler" class="linkLabel_WmDU">Workload Variant Autoscaler</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">llm-d Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>llm-d Architecture</h1></header><p align="center"></p><source media="(prefers-color-scheme: dark)"><img alt="llm-d Logo" src="https://github.com/llm-d/llm-d/raw/main/docs/assets/images/llm-d-logo.png" width="37%"><p></p>
<h2 align="center"><p>Achieve SOTA Inference Performance On Any Accelerator</p></h2>
<p><a href="https://www.llm-d.ai" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Documentation-8A2BE2?logo=readthedocs&amp;logoColor=white&amp;color=1BC070" alt="Documentation" class="img_ev3q"></a>
<a href="https://github.com/llm-d/llm-d/releases" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Version-0.5-yellow" alt="Release Status" class="img_ev3q"></a>
<a href="https://github.com/llm-d/llm-d/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" alt="License" class="img_ev3q"></a>
<a href="https://llm-d.ai/slack" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Join_Slack-blue?logo=slack" alt="Join Slack" class="img_ev3q"></a></p>
<p>llm-d is a high-performance distributed inference serving stack optimized for production deployments on Kubernetes. We help you achieve the fastest &quot;time to state-of-the-art (SOTA) performance&quot; for key OSS large language models across most hardware accelerators and infrastructure providers with well-tested guides and real-world benchmarks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-llm-d-offer-to-production-inference">What does llm-d offer to production inference?<a href="#what-does-llm-d-offer-to-production-inference" class="hash-link" aria-label="Direct link to What does llm-d offer to production inference?" title="Direct link to What does llm-d offer to production inference?" translate="no">​</a></h2>
<p>Model servers like <a href="https://docs.vllm.ai" target="_blank" rel="noopener noreferrer" class="">vLLM</a> and <a href="https://github.com/sgl-project/sglang" target="_blank" rel="noopener noreferrer" class="">SGLang</a> handle efficiently running large language models on accelerators. llm-d provides state of the art orchestration above model servers to serve high-scale real world traffic efficiently and reliably:</p>
<ol>
<li class=""><a class="" href="/docs/guide/Installation/inference-scheduling">Intelligent Inference Scheduling</a> - Deploy <a href="https://docs.vllm.ai" target="_blank" rel="noopener noreferrer" class="">vLLM</a> behind a smart Envoy load balancer enhanced with an <a href="https://github.com/llm-d/llm-d-inference-scheduler" target="_blank" rel="noopener noreferrer" class="">inference scheduler</a> to decrease serving latency and increase throughput with <a class="" href="/docs/guide/Installation/precise-prefix-cache-aware">prefix-cache aware routing</a>, utilization-based load balancing, fairness and prioritization for multi-tenant serving, and <a href="https://github.com/llm-d/llm-d/blob/main/guides/predicted-latency-based-scheduling" target="_blank" rel="noopener noreferrer" class="">predicted latency balancing (experimental)</a>.</li>
<li class=""><a class="" href="/docs/guide/Installation/pd-disaggregation">Disaggregated Serving (prefill/decode disaggregation)</a> - Reduce time to first token (TTFT) and get more predictable time per output token (TPOT) by splitting inference into prefill servers handling prompts and decode servers handling responses, primarily on large models such as gpt-oss-120b and when processing very long prompts.</li>
<li class=""><a class="" href="/docs/guide/Installation/wide-ep-lws">Wide Expert-Parallelism</a> - Deploy very large Mixture-of-Experts (MoE) models like <a href="https://github.com/vllm-project/vllm/issues/16037" target="_blank" rel="noopener noreferrer" class="">DeepSeek-R1</a> for much higher throughput for RL and latency-insensitive workloads, using <a href="https://docs.vllm.ai/en/latest/serving/data_parallel_deployment.html" target="_blank" rel="noopener noreferrer" class="">Data Parallelism and Expert Parallelism</a> over fast accelerator networks.</li>
<li class=""><a class="" href="/docs/guide/Installation/tiered-prefix-cache">Tiered KV Prefix Caching with CPU and Storage Offload</a> - Improve prefix cache hit rate by offloading KV-cache entries to CPU memory, local SSD, and remote high-performance filesystem storage.</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/guides/workload-autoscaling/README.md" target="_blank" rel="noopener noreferrer" class="">Workload Autoscaling</a> - Autoscale multi-model workloads on heterogeneous shared hardware with SLO-aware cost optimization using the <a href="https://github.com/llm-d/llm-d/blob/main/guides/workload-autoscaling/README.wva.md" target="_blank" rel="noopener noreferrer" class="">Workload Variant Autoscaler</a> or autoscale workloads on homogeneous hardware where each model scales independently using <a href="https://github.com/llm-d/llm-d/blob/main/guides/workload-autoscaling/README.hpa-igw.md" target="_blank" rel="noopener noreferrer" class="">HPA with IGW metrics</a>.</li>
</ol>
<p>These <a class="" href="/docs/guide">guides</a> provide tested and benchmarked recipes and Helm charts to start serving quickly with best practices common to production deployments. They are extensible and customizable for particulars of your models and use cases, using standard open source components like Kubernetes, Envoy proxy, NIXL, and vLLM. Our intent is to eliminate the heavy lifting common in tuning and deploying generative AI inference on modern accelerators.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-started-now">Get Started Now<a href="#get-started-now" class="hash-link" aria-label="Direct link to Get Started Now" title="Direct link to Get Started Now" translate="no">​</a></h2>
<p>We recommend new users start with a deployment of the inference scheduler and vLLM together through our <a class="" href="/docs/guide/Installation/quickstart">step-by-step quickstart</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latest-news-">Latest News 🔥<a href="#latest-news-" class="hash-link" aria-label="Direct link to Latest News 🔥" title="Direct link to Latest News 🔥" translate="no">​</a></h3>
<ul>
<li class="">[2026-02] The <a href="https://llm-d.ai/blog/llm-d-v0.5-sustaining-performance-at-scale" target="_blank" rel="noopener noreferrer" class="">v0.5</a> introduces reproducible benchmark workflows, hierarchical KV offloading, cache-aware LoRA routing, active-active HA, UCCL-based transport resilience, and scale-to-zero autoscaling; validated ~3.1k tok/s per B200 decode GPU (wide-EP) and up to 50k output tok/s on a 16×16 B200 prefill/decode topology with order-of-magnitude TTFT reduction vs round-robin baseline.</li>
<li class="">[2025-12] The <a href="https://llm-d.ai/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators" target="_blank" rel="noopener noreferrer" class="">v0.4</a> release demonstrates 40% reduction in per output token latency for DeepSeek V3.1 on H200 GPUs, Intel XPU and Google TPU disaggregation support for lower time to first token, a new well-lit path for prefix cache offload to vLLM-native CPU memory tiering, and a preview of the workload variant autoscaler improving model-as-a-service efficiency.</li>
</ul>
<!-- -->
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-architecture">🧱 Architecture<a href="#-architecture" class="hash-link" aria-label="Direct link to 🧱 Architecture" title="Direct link to 🧱 Architecture" translate="no">​</a></h2>
<p>llm-d accelerates distributed inference by integrating industry-standard open technologies: vLLM as default model server and engine, <a href="https://gateway-api-inference-extension.sigs.k8s.io/" target="_blank" rel="noopener noreferrer" class="">Kubernetes Inference Gateway</a> as control plane API and load balancing orchestrator, and Kubernetes as infrastructure orchestrator and workload control plane.</p>
<p align="center"></p><source media="(prefers-color-scheme: dark)"><img alt="llm-d Arch" src="https://github.com/llm-d/llm-d/raw/main/docs/assets/images/llm-d-arch.svg" width="95%"><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-d-adds">llm-d adds:<a href="#llm-d-adds" class="hash-link" aria-label="Direct link to llm-d adds:" title="Direct link to llm-d adds:" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://github.com/vllm-project/vllm" target="_blank" rel="noopener noreferrer" class=""><strong>Model Server Optimizations in vLLM:</strong></a> The llm-d team contributes and maintains high performance distributed serving optimizations in upstream vLLM, including disaggregated serving, KV connector interfaces, support for frontier OSS mixture of experts models, and production-ready observability and resiliency.</p>
</li>
<li class="">
<p><a href="https://github.com/llm-d/llm-d-inference-scheduler" target="_blank" rel="noopener noreferrer" class=""><strong>Inference Scheduler:</strong></a> llm-d uses the Envoy proxy and its extensible balancing policies to make customizable “smart” load-balancing decisions specifically for LLMs without reimplementing a full featured load balancer. Leveraging operational telemetry, the Inference Scheduler implements the filtering and scoring algorithms to make decisions with P/D-, KV-cache-, SLA-, and load-awareness. Advanced users can implement their own scorers to further customize the algorithm while benefiting from IGW features like flow control and latency-aware balancing. The control plane for the load balancer is the Kubernetes API but can also be run standalone.</p>
</li>
<li class="">
<p><a href="https://github.com/llm-d/llm-d-inference-scheduler/tree/main/cmd/pd-sidecar" target="_blank" rel="noopener noreferrer" class=""><strong>Disaggregated Serving Sidecar:</strong></a> llm-d orchestrates prefill and decode phases onto independent instances - the scheduler decides which instances should receive a given request, and the transaction is coordinated via a sidecar alongside decode instances. The sidecar instructs vLLM to provide point to point KV cache transfer over fast interconnects (IB/RoCE RDMA, TPU ICI, and DCN) via NIXL.</p>
</li>
<li class="">
<p><a href="https://docs.vllm.ai/en/latest/examples/basic/offline_inference/#cpu-offload" target="_blank" rel="noopener noreferrer" class=""><strong>vLLM Native CPU Offloading</strong></a> and <a href="https://github.com/llm-d/llm-d-kv-cache/tree/main/kv_connectors/llmd_fs_backend" target="_blank" rel="noopener noreferrer" class=""><strong>llm-d filesystem backend</strong>:</a> llm-d uses vLLM&#x27;s KVConnector abstraction to configure a pluggable KV cache hierarchy, including offloading KVs to host, remote storage, and systems like LMCache, Mooncake, and KVBM.</p>
</li>
<li class="">
<p><a href="https://github.com/llm-d-incubation/ig-wva" target="_blank" rel="noopener noreferrer" class=""><strong>Variant Autoscaling over Hardware, Workload, and Traffic</strong></a>: A traffic- and hardware-aware autoscaler that (a) measures the capacity of each model server instance, (b) derive a load function that takes into account different request shapes and QoS, and (c) assesses recent traffic mix (QPS, QoS, and shapes) to calculate the optimal mix of instances to handle prefill, decode, and latency-tolerant requests, enabling use of HPA for SLO-level efficiency.</p>
</li>
</ul>
<p>For more details of architecture see the <a href="https://github.com/llm-d/llm-d/blob/main/docs/proposals/llm-d.md" target="_blank" rel="noopener noreferrer" class="">project proposal</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-in-scope-for-llm-d">What is in scope for llm-d<a href="#what-is-in-scope-for-llm-d" class="hash-link" aria-label="Direct link to What is in scope for llm-d" title="Direct link to What is in scope for llm-d" translate="no">​</a></h3>
<p>llm-d currently targets improving the production serving experience around:</p>
<ul>
<li class="">Online serving and online batch of Generative models running in PyTorch or JAX<!-- -->
<ul>
<li class="">Large language models (LLMs) with 1 billion or more parameters</li>
<li class="">Using most or all of the capacity of one or more hardware accelerators</li>
<li class="">Running in throughput, latency, or multiple-objective configurations</li>
</ul>
</li>
<li class="">On recent generation datacenter-class accelerators - NVIDIA A100+, AMD MI250, Google TPU v5e or newer, and Intel GPU Max seriers or newer</li>
<li class="">On Kubernetes 1.29+, integrated via code into <a href="https://docs.ray.io" target="_blank" rel="noopener noreferrer" class="">Ray</a>, or as a standalone service</li>
</ul>
<p>See the <a href="https://github.com/llm-d/llm-d/blob/main/docs/accelerators/README.md" target="_blank" rel="noopener noreferrer" class="">accelerator docs</a> for points of contact for more details about the accelerators, networks, and configurations tested and our <a href="https://github.com/llm-d/llm-d/issues/146" target="_blank" rel="noopener noreferrer" class="">roadmap</a> for what is coming next.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-observability">🔍 Observability<a href="#-observability" class="hash-link" aria-label="Direct link to 🔍 Observability" title="Direct link to 🔍 Observability" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/README.md" target="_blank" rel="noopener noreferrer" class="">Monitoring &amp; Metrics</a> - Prometheus, Grafana dashboards, and PromQL queries</li>
<li class=""><a href="https://github.com/llm-d/llm-d/blob/main/docs/monitoring/tracing/README.md" target="_blank" rel="noopener noreferrer" class="">Distributed Tracing</a> - OpenTelemetry tracing across vLLM, routing proxy, and EPP</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-releases">📦 Releases<a href="#-releases" class="hash-link" aria-label="Direct link to 📦 Releases" title="Direct link to 📦 Releases" translate="no">​</a></h2>
<p>Our <a class="" href="/docs/guide">guides</a> are living docs and kept current. For details about the Helm charts and component releases, visit our <a href="https://github.com/llm-d/llm-d/releases" target="_blank" rel="noopener noreferrer" class="">GitHub Releases page</a> to review release notes.</p>
<p>Check out our <a href="https://github.com/llm-d/llm-d/issues?q=is%3Aissue%20state%3Aopen%20%22%5BRoadmap%5D%22" target="_blank" rel="noopener noreferrer" class="">roadmap for upcoming releases</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribute">Contribute<a href="#contribute" class="hash-link" aria-label="Direct link to Contribute" title="Direct link to Contribute" translate="no">​</a></h2>
<ul>
<li class="">See <a href="https://github.com/llm-d/llm-d/blob/main/PROJECT.md" target="_blank" rel="noopener noreferrer" class="">our project overview</a> for more details on our development process and governance.</li>
<li class="">Review <a href="https://github.com/llm-d/llm-d/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">our contributing guidelines</a> for detailed information on how to contribute to the project.</li>
<li class="">Join one of our <a href="https://github.com/llm-d/llm-d/blob/main/SIGS.md" target="_blank" rel="noopener noreferrer" class="">Special Interest Groups (SIGs)</a> to contribute to specific areas of the project and collaborate with domain experts.</li>
<li class="">We use Slack to discuss development across organizations. Please join: <a href="https://llm-d.ai/slack" target="_blank" rel="noopener noreferrer" class="">Slack</a></li>
<li class="">We host a weekly standup for contributors on Wednesdays at 12:30 PM ET, as well as meetings for various SIGs. You can find them in the <a href="https://red.ht/llm-d-public-calendar" target="_blank" rel="noopener noreferrer" class="">shared llm-d calendar</a></li>
<li class="">We use Google Groups to share architecture diagrams and other content. Please join: <a href="https://groups.google.com/g/llm-d-contributors" target="_blank" rel="noopener noreferrer" class="">Google Group</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License" translate="no">​</a></h2>
<p>This project is licensed under Apache License 2.0. See the <a href="https://github.com/llm-d/llm-d/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">LICENSE file</a> for details.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Content Source</div><div class="admonitionContent_BuS1"><p>This content is automatically synced from <a href="https://github.com/llm-d/llm-d/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="">README.md</a> on the <code>main</code> branch of the llm-d/llm-d repository.</p><p>📝 To suggest changes, please <a href="https://github.com/llm-d/llm-d/edit/main/README.md" target="_blank" rel="noopener noreferrer" class="">edit the source file</a> or <a href="https://github.com/llm-d/llm-d/issues" target="_blank" rel="noopener noreferrer" class="">create an issue</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture/latest-release"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Latest Release</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-does-llm-d-offer-to-production-inference" class="table-of-contents__link toc-highlight">What does llm-d offer to production inference?</a></li><li><a href="#get-started-now" class="table-of-contents__link toc-highlight">Get Started Now</a><ul><li><a href="#latest-news-" class="table-of-contents__link toc-highlight">Latest News 🔥</a></li></ul></li><li><a href="#-architecture" class="table-of-contents__link toc-highlight">🧱 Architecture</a><ul><li><a href="#llm-d-adds" class="table-of-contents__link toc-highlight">llm-d adds:</a></li><li><a href="#what-is-in-scope-for-llm-d" class="table-of-contents__link toc-highlight">What is in scope for llm-d</a></li></ul></li><li><a href="#-observability" class="table-of-contents__link toc-highlight">🔍 Observability</a></li><li><a href="#-releases" class="table-of-contents__link toc-highlight">📦 Releases</a></li><li><a href="#contribute" class="table-of-contents__link toc-highlight">Contribute</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>