<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/sigs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Special Interest Groups (SIGs) | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/zh-Hans/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/zh-Hans/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/zh-Hans/docs/community/sigs"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Special Interest Groups (SIGs) | llm-d"><meta data-rh="true" name="description" content="Information about Special Interest Groups in the llm-d project"><meta data-rh="true" property="og:description" content="Information about Special Interest Groups in the llm-d project"><link data-rh="true" rel="icon" href="/zh-Hans/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/zh-Hans/docs/community/sigs"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/community/sigs" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/zh-Hans/docs/community/sigs" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://llm-d.ai/docs/community/sigs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Special Interest Groups (SIGs)","item":"https://llm-d.ai/zh-Hans/docs/community/sigs"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.64ead7ea.css">
<script src="/zh-Hans/assets/js/runtime~main.d364a403.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.42bbbdd6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/llm-d-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/zh-Hans/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/zh-Hans/docs/guide">Guides</a><a class="navbar__item navbar__link" href="/zh-Hans/docs/usage/getting-started-inferencing">Usage</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/community">Community</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">Blog</a><a class="navbar__item navbar__link" href="/zh-Hans/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/community"><span title="Welcome to llm-d" class="linkLabel_WmDU">Welcome to llm-d</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/community/contribute"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/community/events"><span title="Upcoming llm-d Events" class="linkLabel_WmDU">Upcoming llm-d Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/community/code-of-conduct"><span title="Code of Conduct" class="linkLabel_WmDU">Code of Conduct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-Hans/docs/community/sigs"><span title="Special Interest Groups (SIGs)" class="linkLabel_WmDU">Special Interest Groups (SIGs)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/community/security"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Special Interest Groups (SIGs)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Special Interest Groups (SIGs)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-overview">SIG Overview<a href="#sig-overview" class="hash-link" aria-label="Direct link to SIG Overview" title="Direct link to SIG Overview" translate="no">​</a></h2>
<p>Special Interest Groups (SIGs) are the primary organizational units for coordinating work across the llm-d project. Each SIG focuses on a specific area of the project&#x27;s technology stack and is responsible for driving design, implementation, and maintenance of their respective components.</p>
<p>SIGs provide a mechanism for:</p>
<ul>
<li class=""><strong>Focused expertise</strong>: Bringing together contributors with specialized knowledge in specific areas</li>
<li class=""><strong>Coordinated development</strong>: Ensuring consistent architectural decisions across related components</li>
<li class=""><strong>Community building</strong>: Creating smaller, more manageable groups for collaboration and mentorship</li>
<li class=""><strong>Accountability</strong>: Clear ownership and responsibility for specific project areas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-structure-and-governance">SIG Structure and Governance<a href="#sig-structure-and-governance" class="hash-link" aria-label="Direct link to SIG Structure and Governance" title="Direct link to SIG Structure and Governance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-leadership">SIG Leadership<a href="#sig-leadership" class="hash-link" aria-label="Direct link to SIG Leadership" title="Direct link to SIG Leadership" translate="no">​</a></h3>
<p>Each SIG has:</p>
<ul>
<li class=""><strong>SIG Leads</strong> (2-3 people): Responsible for overall SIG direction, coordination, and decision-making</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-responsibilities">SIG Responsibilities<a href="#sig-responsibilities" class="hash-link" aria-label="Direct link to SIG Responsibilities" title="Direct link to SIG Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">Drive technical design and implementation in their area</li>
<li class="">Maintain documentation and architectural decisions</li>
<li class="">Coordinate with other SIGs on cross-cutting concerns</li>
<li class="">Mentor new contributors and grow the community</li>
<li class="">Participate in project-wide planning and releases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-meetings">SIG Meetings<a href="#sig-meetings" class="hash-link" aria-label="Direct link to SIG Meetings" title="Direct link to SIG Meetings" translate="no">​</a></h3>
<ul>
<li class="">Regular meetings (typically weekly) for technical discussions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship-to-project-governance">Relationship to Project Governance<a href="#relationship-to-project-governance" class="hash-link" aria-label="Direct link to Relationship to Project Governance" title="Direct link to Relationship to Project Governance" translate="no">​</a></h2>
<p>SIGs operate within the broader llm-d project governance framework defined in <a href="https://github.com/llm-d/llm-d/blob/main/PROJECT.md" target="_blank" rel="noopener noreferrer" class="">PROJECT.md</a>:</p>
<ul>
<li class="">SIGs follow the project&#x27;s <a href="https://community.apache.org/committers/decisionMaking.html#lazy-consensus" target="_blank" rel="noopener noreferrer" class="">lazy consensus</a> decision-making process</li>
<li class="">Major cross-SIG decisions require project maintainer approval</li>
<li class="">All SIG work follows the project&#x27;s <a href="https://github.com/llm-d/llm-d/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">contribution guidelines</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-special-interest-groups">Active Special Interest Groups<a href="#active-special-interest-groups" class="hash-link" aria-label="Direct link to Active Special Interest Groups" title="Direct link to Active Special Interest Groups" translate="no">​</a></h2>
<blockquote>
<p>For up-to-date meeting times, see the <a href="https://llm-d.ai/docs/community#public-meeting-calendar" target="_blank" rel="noopener noreferrer" class="">Public Meeting Calendar</a>.</p>
</blockquote>
<table><thead><tr><th>SIG</th><th>Focus Area</th><th>Documentation</th></tr></thead><tbody><tr><td><strong><a href="#sig-inference-scheduler" class="">SIG Inference Scheduler</a></strong></td><td>Intelligent request routing, load balancing, and traffic management</td><td>• <a href="https://drive.google.com/drive/folders/1aKTJru43krjHP2ORayEEp4JP-N7dJL8S" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d/llm-d-inference-scheduler/" target="_blank" rel="noopener noreferrer" class="">llm-d-inference-scheduler Repository</a></td></tr><tr><td><strong><a href="#sig-benchmarking" class="">SIG Benchmarking</a></strong></td><td>Performance testing, benchmarking frameworks, and optimization</td><td>• <a href="https://drive.google.com/drive/folders/1Hd-rCRLDbucl-LD0RlQwOCLqERWF-obT" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d/llm-d-benchmark" target="_blank" rel="noopener noreferrer" class="">llm-d-benchmark Repository</a></td></tr><tr><td><strong><a href="#sig-pd-disaggregation" class="">SIG PD-Disaggregation</a></strong></td><td>Prefill/decode separation, distributed serving, and workload disaggregation</td><td>• <a href="https://drive.google.com/drive/folders/1jk7wtojsWNbYQVf7BY8BEvIg8FMRZV0q" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d/llm-d-routing-sidecar" target="_blank" rel="noopener noreferrer" class="">llm-d-routing-sidecar Repository</a></td></tr><tr><td><strong><a href="#sig-kv-disaggregation" class="">SIG KV-Disaggregation</a></strong></td><td>KV caching, prefix caching, and distributed storage systems</td><td>• <a href="https://drive.google.com/drive/folders/1mFbzwEWL2-LvD21owgxlKRcQD0eSmcz6" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d/llm-d-kv-cache" target="_blank" rel="noopener noreferrer" class="">llm-d-kv-cache Repository</a></td></tr><tr><td><strong><a href="#sig-installation" class="">SIG Installation</a></strong></td><td>Kubernetes integration, deployment tooling, and platform operations</td><td>• <a href="https://drive.google.com/drive/folders/1H-0Y8fXepzrYpcaUOBfuphn1Cl-gU0xr" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d-incubation/llm-d-modelservice" target="_blank" rel="noopener noreferrer" class="">llm-d-modelservice Repository</a><br>• <a href="https://github.com/llm-d-incubation/llm-d-infra" target="_blank" rel="noopener noreferrer" class="">llm-d-infra Repository</a></td></tr><tr><td><strong><a href="#sig-autoscaling" class="">SIG Autoscaling</a></strong></td><td>Traffic-aware autoscaling, resource management, and capacity planning</td><td>• <a href="https://drive.google.com/drive/folders/1iDlTgpFPOrSQn7dWR3uCQLtqhz86HTAi" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d-incubation/workload-variant-autoscaler" target="_blank" rel="noopener noreferrer" class="">workload-variant-autoscaler Repository</a></td></tr><tr><td><strong><a href="#sig-observability" class="">SIG Observability</a></strong></td><td>Monitoring, logging, metrics, and operational visibility</td><td>• <a href="https://drive.google.com/drive/folders/1H-TVTCKYVxUn4fER7xuTPmscNttZCutN" target="_blank" rel="noopener noreferrer" class="">Meeting Recordings and Docs</a><br>• <a href="https://github.com/llm-d/llm-d/tree/main/docs/monitoring" target="_blank" rel="noopener noreferrer" class="">llm-d Observability Documentation</a></td></tr><tr><td><strong><a href="#sig-rl" class="">SIG RL</a></strong></td><td>Improve SOTA performance for RL workloads</td><td>• Meeting Recordings and Docs - TODO</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-detailed-descriptions">SIG Detailed Descriptions<a href="#sig-detailed-descriptions" class="hash-link" aria-label="Direct link to SIG Detailed Descriptions" title="Direct link to SIG Detailed Descriptions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-inference-scheduler">SIG Inference Scheduler<a href="#sig-inference-scheduler" class="hash-link" aria-label="Direct link to SIG Inference Scheduler" title="Direct link to SIG Inference Scheduler" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/nilig" target="_blank" rel="noopener noreferrer" class="">Nili Guy</a>, <a href="https://github.com/ahg-g" target="_blank" rel="noopener noreferrer" class="">Abdullah Gharaibeh</a>, <a href="https://github.com/vitabortnikov" target="_blank" rel="noopener noreferrer" class="">Vita Bortnikov</a></p>
<p><a href="https://docs.google.com/document/d/1kE1LY8OVjiOgKVD9-9Po96HODbTIbgHp4qgvw06BCOc" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Develop and maintain intelligent request routing and load balancing systems that optimize for latency, throughput, and resource utilization across distributed inference workloads.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">vLLM-optimized inference scheduling algorithms</li>
<li class="">KV-cache aware routing and load balancing</li>
<li class="">Integration with Kubernetes Gateway API and Inference Gateway Extension</li>
<li class="">Flow control and traffic shaping</li>
<li class="">SLA-aware request prioritization</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08SBNRRSBD" target="_blank" rel="noopener noreferrer" class="">#sig-inference-scheduler</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1aKTJru43krjHP2ORayEEp4JP-N7dJL8S" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d/llm-d-inference-scheduler/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d/llm-d-inference-scheduler</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-benchmarking">SIG Benchmarking<a href="#sig-benchmarking" class="hash-link" aria-label="Direct link to SIG Benchmarking" title="Direct link to SIG Benchmarking" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/maugustosilva" target="_blank" rel="noopener noreferrer" class="">Marcio A L Silva</a>, <a href="https://github.com/achandrasekar" target="_blank" rel="noopener noreferrer" class="">Ashok Chandrasekar</a></p>
<p><a href="https://docs.google.com/document/d/1DtSEMRu3ann5M43TVB3vENPRoRkqBr_UiuwFnzit8mw" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Establish comprehensive performance testing and benchmarking frameworks to ensure llm-d delivers optimal performance across diverse workloads and hardware configurations.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Benchmarking frameworks and methodologies</li>
<li class="">Performance regression testing</li>
<li class="">Workload simulation and synthetic data generation</li>
<li class="">Hardware-specific optimization</li>
<li class="">Performance analysis and profiling tools</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08TSFYMSCQ" target="_blank" rel="noopener noreferrer" class="">#sig-benchmarking</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1Hd-rCRLDbucl-LD0RlQwOCLqERWF-obT" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d/llm-d-benchmark/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d/llm-d-benchmark</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-pd-disaggregation">SIG PD-Disaggregation<a href="#sig-pd-disaggregation" class="hash-link" aria-label="Direct link to SIG PD-Disaggregation" title="Direct link to SIG PD-Disaggregation" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/robertgshaw2-redhat" target="_blank" rel="noopener noreferrer" class="">Robert Shaw</a>, <a href="https://github.com/tlrmchlsmth" target="_blank" rel="noopener noreferrer" class="">Tyler Michael Smith</a></p>
<p><a href="https://docs.google.com/document/d/1FNN5snmipaTxEA1FGEeSH7Z_kEqskouKD1XYhVyTHr8" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Design and implement prefill/decode disaggregation patterns that enable efficient separation of inference workloads across heterogeneous hardware and scaling requirements.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Prefill/decode workload separation</li>
<li class="">Disaggregated serving architecture</li>
<li class="">Cross-instance communication protocols</li>
<li class="">Heterogeneous hardware optimization</li>
<li class="">Dynamic workload balancing between Prefill and Decode instances</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08T1E128PK" target="_blank" rel="noopener noreferrer" class="">#sig-pd-disaggregation</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1jk7wtojsWNbYQVf7BY8BEvIg8FMRZV0q" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d/llm-d-routing-sidecar/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d/llm-d-routing-sidecar</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-kv-disaggregation">SIG KV-Disaggregation<a href="#sig-kv-disaggregation" class="hash-link" aria-label="Direct link to SIG KV-Disaggregation" title="Direct link to SIG KV-Disaggregation" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/vMaroon" target="_blank" rel="noopener noreferrer" class="">Maroon Ayoub</a>, <a href="https://github.com/dannyharnik" target="_blank" rel="noopener noreferrer" class="">Danny Harnik</a></p>
<p><a href="https://docs.google.com/document/d/1EM1QtDUaw7pVRkbHQFTSCQhmWqAcRPJugJgqPbvzGTA" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Design and implement distributed KV caching solutions that improve inference performance through intelligent cache management, prefix sharing, and disaggregated storage.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Distributed KV cache architecture</li>
<li class="">Prefix cache hierarchies (local, remote, shared)</li>
<li class="">Cache-aware scheduling and routing</li>
<li class="">Storage optimization for inference workloads</li>
<li class="">Integration with vLLM&#x27;s KVConnector</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08TB7ZDV7S" target="_blank" rel="noopener noreferrer" class="">#sig-kv-disaggregation</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1mFbzwEWL2-LvD21owgxlKRcQD0eSmcz6" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d/llm-d-kv-cache/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d/llm-d-kv-cache</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-installation">SIG Installation<a href="#sig-installation" class="hash-link" aria-label="Direct link to SIG Installation" title="Direct link to SIG Installation" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/nerdalert" target="_blank" rel="noopener noreferrer" class="">Brent Salisbury</a>, <a href="https://github.com/Gregory-Pereira" target="_blank" rel="noopener noreferrer" class="">Greg Pereira</a></p>
<p><a href="https://docs.google.com/document/d/1Y0fJGhELfdXj-Xkznhrl48sDOp_dUvuy5sX4lf9g63o" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Ensure llm-d integrates seamlessly with Kubernetes and provides robust deployment, scaling, and operational capabilities for production environments.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Kubernetes-native deployment patterns</li>
<li class="">Helm charts and operators</li>
<li class="">Installation and configuration management</li>
<li class="">Multi-node orchestration with LeaderWorkerSet</li>
<li class="">Platform integration and operational best practices</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08SLBGKBEZ" target="_blank" rel="noopener noreferrer" class="">#sig-installation</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1H-0Y8fXepzrYpcaUOBfuphn1Cl-gU0xr" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d-incubation/llm-d-modelservice/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d-incubation/llm-d-modelservice</a> | <a href="https://github.com/llm-d-incubation/llm-d-infra/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d-incubation/llm-d-infra</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-autoscaling">SIG Autoscaling<a href="#sig-autoscaling" class="hash-link" aria-label="Direct link to SIG Autoscaling" title="Direct link to SIG Autoscaling" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/eilamt" target="_blank" rel="noopener noreferrer" class="">Tamar Eilam</a>, <a href="https://github.com/asm582" target="_blank" rel="noopener noreferrer" class="">Abhishek Malvankar</a></p>
<p><a href="https://docs.google.com/document/d/1inTneLEZTv3rDEBB9KLOB9K6oMq8c3jkogARJqdt_58" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Develop intelligent autoscaling solutions that automatically adjust llm-d deployments based on traffic patterns, workload characteristics, and hardware utilization.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Traffic-aware autoscaling algorithms</li>
<li class="">Hardware-specific scaling policies</li>
<li class="">Workload-based capacity planning</li>
<li class="">Integration with Kubernetes HPA/VPA</li>
<li class="">Cost-optimized scaling strategies</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C08T899332A" target="_blank" rel="noopener noreferrer" class="">#sig-autoscaling</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1iDlTgpFPOrSQn7dWR3uCQLtqhz86HTAi" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/llm-d-incubation/workload-variant-autoscaler/issues" target="_blank" rel="noopener noreferrer" class="">github.com/llm-d-incubation/workload-variant-autoscaler</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-observability">SIG Observability<a href="#sig-observability" class="hash-link" aria-label="Direct link to SIG Observability" title="Direct link to SIG Observability" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/sallyom" target="_blank" rel="noopener noreferrer" class="">Sally O&#x27;Malley</a>, <a href="https://www.linkedin.com/in/roy-nissim/" target="_blank" rel="noopener noreferrer" class="">Roy Nissim</a>, <a href="https://github.com/frzifus" target="_blank" rel="noopener noreferrer" class="">Benedikt Bongartz</a></p>
<p><a href="https://docs.google.com/document/d/1UNa75BBzoMFZgImAnqd89KyT-W1MmO0VKLRqgF9ikWA" target="_blank" rel="noopener noreferrer" class=""><strong>⭐️ North Star Design Document</strong> ↗️</a> <em>(Google Docs)</em></p>
</blockquote>
<p><strong>Charter</strong>: Provide comprehensive monitoring, logging, and observability capabilities that enable operators to understand system behavior, diagnose issues, and optimize performance.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Metrics collection and visualization</li>
<li class="">Distributed tracing and logging</li>
<li class="">Performance monitoring and alerting</li>
<li class="">Operational dashboards and reporting</li>
<li class="">Integration with monitoring ecosystems (Prometheus, Grafana, etc.)</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C09305NHZ45" target="_blank" rel="noopener noreferrer" class="">#sig-observability</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: <a href="https://drive.google.com/drive/folders/1H-TVTCKYVxUn4fER7xuTPmscNttZCutN" target="_blank" rel="noopener noreferrer" class="">Public Google Drive</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-rl">SIG RL<a href="#sig-rl" class="hash-link" aria-label="Direct link to SIG RL" title="Direct link to SIG RL" translate="no">​</a></h3>
<blockquote>
<p><strong>👥 Leadership:</strong> <a href="https://github.com/bogdanatwork" target="_blank" rel="noopener noreferrer" class="">Bogdan Berce</a>, <a href="https://github.com/robertgshaw2-redhat" target="_blank" rel="noopener noreferrer" class="">Robert Shaw</a>
North Star Design Document TODO</p>
</blockquote>
<p><strong>Charter</strong>: Assist RL teams in achieving SOTA performance for RL workloads</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li class="">Metrics collection and visualization</li>
<li class="">Distributed tracing and logging</li>
<li class="">Performance monitoring and alerting</li>
<li class="">Operational dashboards and reporting</li>
<li class="">Integration with monitoring ecosystems (Prometheus, Grafana, etc.)</li>
</ul>
<p><strong>💬 Communication</strong>:</p>
<ul>
<li class=""><strong>Slack Channel</strong>: <a href="https://llm-d.slack.com/archives/C0AGTS0UF5L" target="_blank" rel="noopener noreferrer" class="">#sig-rl</a></li>
<li class=""><strong>Meeting Recordings and Docs</strong>: Public Google Drive TODO</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-involved">Getting Involved<a href="#getting-involved" class="hash-link" aria-label="Direct link to Getting Involved" title="Direct link to Getting Involved" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joining-a-sig">Joining a SIG<a href="#joining-a-sig" class="hash-link" aria-label="Direct link to Joining a SIG" title="Direct link to Joining a SIG" translate="no">​</a></h3>
<ol>
<li class=""><strong>Attend a meeting</strong>: Check the <a href="https://red.ht/llm-d-public-calendar" target="_blank" rel="noopener noreferrer" class="">project calendar</a> for SIG meeting times</li>
<li class=""><strong>Join the conversation</strong>: Participate in SIG-specific channels on <a href="https://llm-d.ai/slack" target="_blank" rel="noopener noreferrer" class="">Slack</a></li>
<li class=""><strong>Review documentation</strong>: Read the SIG&#x27;s charter and current initiatives</li>
<li class=""><strong>Start contributing</strong>: Look for &quot;good first issues&quot; labeled with the SIG&#x27;s area</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-communication-channels">SIG Communication Channels<a href="#sig-communication-channels" class="hash-link" aria-label="Direct link to SIG Communication Channels" title="Direct link to SIG Communication Channels" translate="no">​</a></h3>
<ul>
<li class=""><strong>Slack</strong>: Each SIG has dedicated channels in the <a href="https://llm-d.slack.com" target="_blank" rel="noopener noreferrer" class="">llm-d Slack workspace</a></li>
<li class=""><strong>Google Groups</strong>: Join <a href="https://groups.google.com/g/llm-d-contributors" target="_blank" rel="noopener noreferrer" class="">llm-d-contributors</a> for comment access to SIG documents</li>
<li class=""><strong>GitHub</strong>: Issues and discussions are labeled by SIG area</li>
<li class=""><strong>Calendar</strong>: All SIG meetings are on the <a href="https://red.ht/llm-d-public-calendar" target="_blank" rel="noopener noreferrer" class="">shared project calendar</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-formation-and-evolution">SIG Formation and Evolution<a href="#sig-formation-and-evolution" class="hash-link" aria-label="Direct link to SIG Formation and Evolution" title="Direct link to SIG Formation and Evolution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-new-sig">Creating a New SIG<a href="#creating-a-new-sig" class="hash-link" aria-label="Direct link to Creating a New SIG" title="Direct link to Creating a New SIG" translate="no">​</a></h3>
<ol>
<li class=""><strong>Identify need</strong>: Demonstrate community interest and technical necessity</li>
<li class=""><strong>Draft charter</strong>: Define scope, goals, and initial leadership</li>
<li class=""><strong>Proposal process</strong>: Submit proposal following <a href="https://github.com/llm-d/llm-d/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">project contribution guidelines</a></li>
<li class=""><strong>Community review</strong>: Present at weekly project standup and gather feedback</li>
<li class=""><strong>Approval</strong>: Obtain approval from project maintainers</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sig-lifecycle-management">SIG Lifecycle Management<a href="#sig-lifecycle-management" class="hash-link" aria-label="Direct link to SIG Lifecycle Management" title="Direct link to SIG Lifecycle Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Active</strong>: Regular meetings, active development, engaged community</li>
<li class=""><strong>Maintenance</strong>: Limited active development, focus on stability and bug fixes</li>
<li class=""><strong>Archived</strong>: No longer active, historical reference only</li>
</ul>
<p>SIGs may evolve, merge, or be archived based on project needs and community engagement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><strong>Project Calendar</strong>: <a href="https://red.ht/llm-d-public-calendar" target="_blank" rel="noopener noreferrer" class="">llm-d Public Calendar</a></li>
<li class=""><strong>Slack Workspace</strong>: <a href="https://llm-d.slack.com" target="_blank" rel="noopener noreferrer" class="">https://llm-d.slack.com</a></li>
<li class=""><strong>Google Groups</strong>: <a href="https://groups.google.com/g/llm-d-contributors" target="_blank" rel="noopener noreferrer" class="">https://groups.google.com/g/llm-d-contributors</a></li>
<li class=""><strong>Community Governance</strong>: <a href="https://github.com/llm-d/llm-d/blob/main/PROJECT.md" target="_blank" rel="noopener noreferrer" class="">PROJECT.md</a></li>
<li class=""><strong>Contributing Guidelines</strong>: <a href="https://github.com/llm-d/llm-d/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">CONTRIBUTING.md</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>This document is maintained by the project maintainers and updated as SIGs evolve. For questions or suggestions about SIG structure, please reach out via:</p>
<ul>
<li class="">Weekly project standup (Wednesdays 12:30 PM ET)</li>
<li class=""><a href="https://llm-d.slack.com/" target="_blank" rel="noopener noreferrer" class="">llm-d Slack channel</a></li>
<li class="">GitHub issues in the <a href="https://github.com/llm-d/llm-d" target="_blank" rel="noopener noreferrer" class="">llm-d/llm-d</a> repository</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Content Source</div><div class="admonitionContent_BuS1"><p>This content is automatically synced from <a href="https://github.com/llm-d/llm-d/blob/main/SIGS.md" target="_blank" rel="noopener noreferrer" class="">SIGS.md</a> on the <code>main</code> branch of the llm-d/llm-d repository.</p><p>📝 To suggest changes, please <a href="https://github.com/llm-d/llm-d/edit/main/SIGS.md" target="_blank" rel="noopener noreferrer" class="">edit the source file</a> or <a href="https://github.com/llm-d/llm-d/issues" target="_blank" rel="noopener noreferrer" class="">create an issue</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/community/code-of-conduct"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code of Conduct</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/community/security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sig-overview" class="table-of-contents__link toc-highlight">SIG Overview</a></li><li><a href="#sig-structure-and-governance" class="table-of-contents__link toc-highlight">SIG Structure and Governance</a><ul><li><a href="#sig-leadership" class="table-of-contents__link toc-highlight">SIG Leadership</a></li><li><a href="#sig-responsibilities" class="table-of-contents__link toc-highlight">SIG Responsibilities</a></li><li><a href="#sig-meetings" class="table-of-contents__link toc-highlight">SIG Meetings</a></li></ul></li><li><a href="#relationship-to-project-governance" class="table-of-contents__link toc-highlight">Relationship to Project Governance</a></li><li><a href="#active-special-interest-groups" class="table-of-contents__link toc-highlight">Active Special Interest Groups</a></li><li><a href="#sig-detailed-descriptions" class="table-of-contents__link toc-highlight">SIG Detailed Descriptions</a><ul><li><a href="#sig-inference-scheduler" class="table-of-contents__link toc-highlight">SIG Inference Scheduler</a></li><li><a href="#sig-benchmarking" class="table-of-contents__link toc-highlight">SIG Benchmarking</a></li><li><a href="#sig-pd-disaggregation" class="table-of-contents__link toc-highlight">SIG PD-Disaggregation</a></li><li><a href="#sig-kv-disaggregation" class="table-of-contents__link toc-highlight">SIG KV-Disaggregation</a></li><li><a href="#sig-installation" class="table-of-contents__link toc-highlight">SIG Installation</a></li><li><a href="#sig-autoscaling" class="table-of-contents__link toc-highlight">SIG Autoscaling</a></li><li><a href="#sig-observability" class="table-of-contents__link toc-highlight">SIG Observability</a></li><li><a href="#sig-rl" class="table-of-contents__link toc-highlight">SIG RL</a></li></ul></li><li><a href="#getting-involved" class="table-of-contents__link toc-highlight">Getting Involved</a><ul><li><a href="#joining-a-sig" class="table-of-contents__link toc-highlight">Joining a SIG</a></li><li><a href="#sig-communication-channels" class="table-of-contents__link toc-highlight">SIG Communication Channels</a></li></ul></li><li><a href="#sig-formation-and-evolution" class="table-of-contents__link toc-highlight">SIG Formation and Evolution</a><ul><li><a href="#creating-a-new-sig" class="table-of-contents__link toc-highlight">Creating a New SIG</a></li><li><a href="#sig-lifecycle-management" class="table-of-contents__link toc-highlight">SIG Lifecycle Management</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>