<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/blog/kvcache-wins-you-can-see"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:title" content="KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d | llm-d"><meta data-rh="true" name="description" content="See how llm-d&#x27;s precise KV-cache aware scheduling delivers 57x faster responses and 2x throughput in production distributed LLM inference benchmarks."><meta data-rh="true" property="og:description" content="See how llm-d&#x27;s precise KV-cache aware scheduling delivers 57x faster responses and 2x throughput in production distributed LLM inference benchmarks."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-24T09:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/v-maroon/,https://www.linkedin.com/in/danny-harnik-19a95436/,https://www.linkedin.com/in/tyler-michael-smith-017b28102/,https://www.linkedin.com/in/kellen-swain/,https://www.linkedin.com/in/yankay/"><meta data-rh="true" property="article:tag" content="blog posts,Updates,llm-d release news"><link data-rh="true" rel="icon" href="/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/blog/kvcache-wins-you-can-see"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/kvcache-wins-you-can-see" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/zh-Hans/blog/kvcache-wins-you-can-see" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/kvcache-wins-you-can-see" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://llm-d.ai/blog/kvcache-wins-you-can-see","mainEntityOfPage":"https://llm-d.ai/blog/kvcache-wins-you-can-see","url":"https://llm-d.ai/blog/kvcache-wins-you-can-see","headline":"KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d","name":"KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d","description":"See how llm-d's precise KV-cache aware scheduling delivers 57x faster responses and 2x throughput in production distributed LLM inference benchmarks.","datePublished":"2025-09-24T09:00:00.000Z","author":[{"@type":"Person","name":"Maroon Ayoub","description":"Research Scientist & Architect, IBM","url":"https://www.linkedin.com/in/v-maroon/","image":"/img/blogs/maroonayoub.webp"},{"@type":"Person","name":"Danny Harnik","description":"Senior Technical Staff Member, IBM","url":"https://www.linkedin.com/in/danny-harnik-19a95436/","image":"/img/blogs/dannyharnik.webp"},{"@type":"Person","name":"Tyler Smith","description":"Member of Technical Staff, Red Hat","url":"https://www.linkedin.com/in/tyler-michael-smith-017b28102/","image":"/img/blogs/tylersmith.webp"},{"@type":"Person","name":"Kellen Swain","description":"Software Engineer, Google","url":"https://www.linkedin.com/in/kellen-swain/","image":"/img/blogs/kellenswain.webp"},{"@type":"Person","name":"Xining Wang","description":"Senior Technical Expert, Alibaba Cloud","image":"/img/blogs/xiningwang.webp"},{"@type":"Person","name":"Hang Yin","description":"Senior R&D Engineer, Alibaba Cloud","image":"/img/blogs/hangyin.webp"},{"@type":"Person","name":"Kay Yan","description":"Principal Software Engineer, DaoCloud","url":"https://www.linkedin.com/in/yankay/","image":"/img/blogs/kayyan.webp"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://llm-d.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/assets/css/styles.2ac3f4d6.css">
<script src="/assets/js/runtime~main.7c95b274.js" defer="defer"></script>
<script src="/assets/js/main.b68fa307.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llm-d-icon.png"><link rel="preload" as="image" href="/img/blogs/maroonayoub.webp"><link rel="preload" as="image" href="/img/blogs/dannyharnik.webp"><link rel="preload" as="image" href="/img/blogs/tylersmith.webp"><link rel="preload" as="image" href="/img/blogs/kellenswain.webp"><link rel="preload" as="image" href="/img/blogs/xiningwang.webp"><link rel="preload" as="image" href="/img/blogs/hangyin.webp"><link rel="preload" as="image" href="/img/blogs/kayyan.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/docs/guide">Guides</a><a class="navbar__item navbar__link" href="/docs/usage/getting-started-inferencing">Usage</a><a class="navbar__item navbar__link" href="/docs/community">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/predicted-latency-based-scheduling-for-llms">Predicted-Latency Based Scheduling for LLMs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/native-kv-cache-offloading-to-any-file-system-with-llm-d">Native KV Cache Offloading to Any Filesystem with llm-d</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.5-sustaining-performance-at-scale">llm-d 0.5: Sustaining Performance at Scale</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators">llm-d 0.4: Achieve SOTA Performance Across Accelerators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-24T09:00:00.000Z">September 24, 2025</time> · <!-- -->21 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/v-maroon/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/maroonayoub.webp" alt="Maroon Ayoub"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/v-maroon/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Maroon Ayoub</span></a></div><small class="authorTitle_nd0D" title="Research Scientist &amp; Architect, IBM">Research Scientist &amp; Architect, IBM</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/danny-harnik-19a95436/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/dannyharnik.webp" alt="Danny Harnik"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/danny-harnik-19a95436/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Danny Harnik</span></a></div><small class="authorTitle_nd0D" title="Senior Technical Staff Member, IBM">Senior Technical Staff Member, IBM</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/tyler-michael-smith-017b28102/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/tylersmith.webp" alt="Tyler Smith"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/tyler-michael-smith-017b28102/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Tyler Smith</span></a></div><small class="authorTitle_nd0D" title="Member of Technical Staff, Red Hat">Member of Technical Staff, Red Hat</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/kellen-swain/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/kellenswain.webp" alt="Kellen Swain"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/kellen-swain/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Kellen Swain</span></a></div><small class="authorTitle_nd0D" title="Software Engineer, Google">Software Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/xiningwang.webp" alt="Xining Wang"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Xining Wang</span></div><small class="authorTitle_nd0D" title="Senior Technical Expert, Alibaba Cloud">Senior Technical Expert, Alibaba Cloud</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/hangyin.webp" alt="Hang Yin"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Hang Yin</span></div><small class="authorTitle_nd0D" title="Senior R&amp;D Engineer, Alibaba Cloud">Senior R&amp;D Engineer, Alibaba Cloud</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/yankay/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/blogs/kayyan.webp" alt="Kay Yan"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/yankay/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Kay Yan</span></a></div><small class="authorTitle_nd0D" title="Principal Software Engineer, DaoCloud">Principal Software Engineer, DaoCloud</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The llm-d project provides a series of “well-lit paths” - tested, benchmarked solutions for deploying large language models in production. Our first path, <a class="" href="/blog/intelligent-inference-scheduling-with-llm-d"><strong>Intelligent Inference Scheduling</strong></a>, established a baseline for AI-aware routing by balancing both cluster load and prefix-cache affinities. The default configuration for that path uses an <em>approximate</em> method for the latter, predicting cache locality based on request traffic.</p>
<p>This blog illuminates a more advanced and powerful path: <a class="" href="/docs/guide/Installation/precise-prefix-cache-aware"><strong>precise prefix-cache aware scheduling</strong></a>.</p>
<p>We take a deep dive into the next generation of this feature, which moves beyond prediction and gives the scheduler direct introspection into distributed vLLM caches. This precision is key to maximizing cache hit rates and achieving a new level of performance and maximizing cost-efficiency in your distributed deployments.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Blog key takeaways</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>KV-cache hit rates directly impact your bottom line</strong>: With <strong>10x cost differences</strong> between cached and uncached tokens, cache efficiency isn&#x27;t just a performance optimization — it&#x27;s a fundamental cost and performance driver</li>
<li class=""><strong>This isn&#x27;t theoretical</strong>: Real production workloads like conversational AI and agentic workflows naturally create the prefix-heavy patterns where this approach excels</li>
<li class=""><strong>vLLM&#x27;s prefix caching breaks in distributed deployments</strong>: Standard load balancers scatter related requests across pods, destroying cache locality and forcing expensive re-computation</li>
<li class=""><strong>Precise prefix-cache aware scheduling delivers order-of-magnitude gains</strong>: Our benchmarks show <strong>57x faster response</strong> times and <strong>double the throughput</strong> on identical hardware</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-most-important-metric-in-production-ai"><strong>The Most Important Metric in Production AI</strong><a href="#the-most-important-metric-in-production-ai" class="hash-link" aria-label="Direct link to the-most-important-metric-in-production-ai" title="Direct link to the-most-important-metric-in-production-ai" translate="no">​</a></h2>
<p>In production LLM inference, we track dozens of metrics - latency, throughput, GPU utilization, and cost, to name a few. But one metric significantly stands out. As engineers building production-grade AI agents have noted:</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Manus, <a href="https://manus.im/blog/Context-Engineering-for-AI-Agents-Lessons-from-Building-Manus" target="_blank" rel="noopener noreferrer" class="">Context Engineering for AI Agents</a></div><div class="admonitionContent_BuS1"><p>&quot;The <em>KV-cache hit rate is the single most important metric for a production-stage AI agent. It directly affects both latency and cost</em>.&quot;</p></div></div>
<p>This isn&#x27;t just an academic claim; it has a direct and dramatic impact on the bottom line. Consider the pricing model for a state-of-the-art model like Anthropic&#x27;s Claude Sonnet. The <a href="https://www.anthropic.com/pricing#api" target="_blank" rel="noopener noreferrer" class="">cost</a> for processing tokens that are already in the cache is <strong>10 times lower</strong> than for uncached tokens ($0.30 vs. $3.00 per million). The same pattern can be seen in OpenAI’s <a href="http://openai.com/api/pricing/" target="_blank" rel="noopener noreferrer" class="">API pricing</a> page. A high cache hit rate doesn&#x27;t just make your application faster; it makes it <strong>fundamentally cheaper to operate</strong>. This is the power of the KV-cache.</p>
<p>In a single-instance environment, engines like vLLM leverage Automatic Prefix Caching to cut redundant work, reusing prior computations to drive faster, more efficient performance. However, the moment you scale to a distributed, multi-replica environment, these finely tuned optimizations can fall apart.</p>
<p>This blog explores that challenge: how the wins of vLLM&#x27;s prefix caching are lost in naive distributed systems, and how llm-d&#x27;s precise prefix-cache aware scheduling restores and enhances them. To fully grasp this, we first need to understand what makes vLLM so performant in a single instance. Let&#x27;s dive in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inside-vllm-mastering-the-cache-in-a-single-instance"><strong>Inside vLLM: Mastering the Cache in a Single Instance</strong><a href="#inside-vllm-mastering-the-cache-in-a-single-instance" class="hash-link" aria-label="Direct link to inside-vllm-mastering-the-cache-in-a-single-instance" title="Direct link to inside-vllm-mastering-the-cache-in-a-single-instance" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>For the Experts</div><div class="admonitionContent_BuS1"><p>Already know how vLLM uses the KV-cache and prefix caching to optimize inference? Feel free to skip right into the <a href="#the-challenge-of-scale-out" class=""><strong>challenges of scale-out</strong></a>.</p></div></div>
<p>At the heart of every transformer model is the <strong>self-attention mechanism</strong> - how the model understands context by computing attention scores between every pair of tokens. This all-pairs comparison scales quadratically with input length, making the initial <strong>prefill</strong> computation the most expensive part of generation.</p>
<p>The result is <strong>Key (K)</strong> and <strong>Value (V)</strong> tensors stored in the <strong>KV-cache</strong> - the model&#x27;s short-term memory. For subsequent token generation during <strong>decode</strong>, the model simply pulls these existing values from memory rather than recomputing them.</p>
<p>vLLM takes this further with <strong>Automatic Prefix Caching</strong>: it intelligently identifies when requests share the same token sequence prefix. Instead of recomputing, it reuses the exact same memory pages from the cache through hash-based block matching. This principle of reusing computed work drives vLLM&#x27;s performance:</p>
<ul>
<li class=""><strong>Time to First Token (TTFT)</strong> plummets because the expensive prefill step is mostly skipped</li>
<li class="">Overall <strong>throughput</strong> increases because the GPU is freed up to serve more requests</li>
</ul>
<p>In a simple test sending a request with a ~10,000 token prompt to a Qwen/Qwen3-32B instance a second time, time-to-first-token drops from <strong>4.3 seconds</strong> to just <strong>0.6 seconds</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prefix-reuse-in-practical-use-cases"><strong>Prefix Reuse in Practical Use Cases</strong><a href="#prefix-reuse-in-practical-use-cases" class="hash-link" aria-label="Direct link to prefix-reuse-in-practical-use-cases" title="Direct link to prefix-reuse-in-practical-use-cases" translate="no">​</a></h2>
<p>The power of vLLM&#x27;s caching isn&#x27;t theoretical; it directly maps to the structure of the most common and valuable LLM workloads. By understanding this pattern, we can see exactly what&#x27;s at stake when serving in production.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversational-ai"><strong>Conversational AI</strong><a href="#conversational-ai" class="hash-link" aria-label="Direct link to conversational-ai" title="Direct link to conversational-ai" translate="no">​</a></h4>
<p>In any multi-turn dialogue, from a customer service bot to a long-form assistant, the entire chat history and system prompt form a massive <strong>prefix</strong>. Each new user message is a tiny <strong>suffix</strong>. Effective caching means only the latest turn is prefilled, keeping the conversation fluid and responsive, preventing latency from increasing as the dialogue gets longer.</p>
<p><img decoding="async" loading="lazy" alt="Conversational AI prefix caching diagram" src="/assets/images/image1-f56fc52a69a8c2874de96009de0ef719.webp" width="1672" height="666" class="img_ev3q"></p>
<small><em><strong>FIGURE 1</strong>: A diagram showing the conversational history as a growing prefix that gets cached, with only the new user query requiring prefill.</em></small>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="agentic-workflows"><strong>Agentic Workflows</strong><a href="#agentic-workflows" class="hash-link" aria-label="Direct link to agentic-workflows" title="Direct link to agentic-workflows" translate="no">​</a></h4>
<p>AI agents represent the most extreme case of prefix dominance. These systems operate in reasoning loops where the prefix contains the agent&#x27;s goals, tool definitions, and a long history of actions and observations. Production data shows this can lead to input-to-output ratios exceeding <strong>100:1</strong> <em>(from the Manus <a href="https://manus.im/blog/Context-Engineering-for-AI-Agents-Lessons-from-Building-Manus" target="_blank" rel="noopener noreferrer" class="">blog</a>)</em>, making the prefix overwhelmingly large. Reusing context at every step makes agents computationally viable.</p>
<p><img decoding="async" loading="lazy" alt="Agentic workflow prefix caching diagram" src="/assets/images/image2-4d74f6f25930749280d1e926bcbdbb49.webp" width="1158" height="670" class="img_ev3q"></p>
<small><em><strong>FIGURE 2</strong>: A visual of an agent loop, showing the massive, static context (tools, step-history) as the cached prefix and the new observation/action as the small suffix.</em></small>
<br>
<br>
<p>Reusing this massive context on each turn is essential for complex agents to be computationally viable and cost-effective.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>What about RAG?</div><div class="admonitionContent_BuS1"><p>While Retrieval-Augmented Generation also relies on large prefixes (system prompts + documents), reusing the KVs is more challenging. The exact documents and their order often change between queries, breaking simple prefix patterns. This requires a more sophisticated approach, which we will discuss briefly at the end of this post.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-challenge-of-scale-out"><strong>The Challenge of Scale-Out</strong><a href="#the-challenge-of-scale-out" class="hash-link" aria-label="Direct link to the-challenge-of-scale-out" title="Direct link to the-challenge-of-scale-out" translate="no">​</a></h2>
<p>What happens when we move from single-instance environment to distributed production clusters? The once-unified KV-cache becomes <strong>disaggregated</strong>. Each vLLM pod manages its own cache in complete isolation. Standard load balancers naively spread traffic evenly using cache-blind metrics, scattering related requests across different pods and destroying cache locality.</p>
<p>Let&#x27;s revisit our agentic workflow example to see the direct impact of being blind to this unmanaged, disaggregated cache:</p>
<p><img decoding="async" loading="lazy" alt="KV-cache miss scenario diagram" src="/assets/images/image3-fd643d27f8380909e5a26315118ce19e.webp" width="1368" height="472" class="img_ev3q"></p>
<small><em><strong>FIGURE 3</strong>: A heartbreaking KV-cache miss scenario.</em></small>
<br>
<br>
<p>This single routing decision triggers a cascade of failures:</p>
<ul>
<li class=""><strong>Cache Miss:</strong> The warm cache benefit on Pod A is completely lost</li>
<li class=""><strong>Duplicated Work:</strong> The most expensive computation is needlessly performed twice</li>
<li class=""><strong>Increased Latency:</strong> Users experience significantly higher Time to First Token (TTFT)</li>
<li class=""><strong>Wasted GPU Resources:</strong> Expensive hardware is tied up re-doing work instead of serving new requests, lowering overall system throughput</li>
</ul>
<p>In a production environment with thousands of concurrent requests, this isn&#x27;t a rare event; it&#x27;s the default behavior. The result is a system that is <strong>significantly</strong> <strong>slower</strong> and <strong>more expensive</strong> than it should be. This is the core challenge that <a href="https://github.com/llm-d/llm-d/blob/main/guides/precise-prefix-cache-aware/README.md" target="_blank" rel="noopener noreferrer" class="">llm-d&#x27;s precise prefix-cache aware scheduling</a> is designed to solve.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-d-precise-prefix-cache-aware-scheduling"><strong>llm-d: Precise Prefix-Cache Aware Scheduling</strong><a href="#llm-d-precise-prefix-cache-aware-scheduling" class="hash-link" aria-label="Direct link to llm-d-precise-prefix-cache-aware-scheduling" title="Direct link to llm-d-precise-prefix-cache-aware-scheduling" translate="no">​</a></h2>
<p>We&#x27;ve just seen how scaling out a vLLM cluster naturally disaggregates the KV-cache, creating a distributed pool of memory that leads to costly cache misses. The solution, then, is to bridge the disaggregation. To restore the benefits of prefix caching, the scheduler needs a new sense: vision into the real-time state of the distributed cache.</p>
<p>This is precisely what llm-d provides (pun intended). It creates a <strong>global view</strong> of the cluster&#x27;s KV-cache, allowing it to treat the disaggregated memory as a single, manageable pool and route requests with precision.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-a-global-cache-view-via-kvevents"><strong>How It Works: A Global Cache View via KVEvents</strong><a href="#how-it-works-a-global-cache-view-via-kvevents" class="hash-link" aria-label="Direct link to how-it-works-a-global-cache-view-via-kvevents" title="Direct link to how-it-works-a-global-cache-view-via-kvevents" translate="no">​</a></h3>
<p>The global cache view is built upon a continuous stream of <a href="https://docs.vllm.ai/en/latest/api/vllm/config/kv_events.html" target="_blank" rel="noopener noreferrer" class=""><strong><code>KVEvents</code></strong></a> from each vLLM pod, which are processed efficiently by the open-source <a href="https://github.com/llm-d/llm-d-kv-cache" target="_blank" rel="noopener noreferrer" class=""><strong><code>llm-d-kv-cache</code></strong></a> library.</p>
<p>The <code>KVEvents</code> provide a live feed of all physical cache changes across the cluster, firing every time a cache block is created or evicted. This stream is then ingested and organized by the llm-d-kv-cache library&#x27;s components:</p>
<ol>
<li class=""><strong><code>kvevents.Pool</code></strong>: This component consumes the high-throughput stream of events. As it digests them, it continuously updates a low-level <strong>KV-Block Index</strong>, which maintains a simple, real-time map of block-hashes to the pod and memory-medium (GPU/CPU) it resides on.</li>
<li class=""><strong><code>kvcache.Index</code></strong>: This is the higher-level index used by the scheduler. It uses the underlying KV-Block Index to map logical sequences of tokens (i.e., prefixes) to the pods that hold them. This provides the direct answer to the question, &quot;what percentage of this request&#x27;s prefix is on the accessible Pods?&quot;</li>
</ol>
<p>This two-layered architecture provides a continuously updated, scalable view of the cluster&#x27;s cache state, which is the key to enabling intelligent, cache-aware routing.</p>
<p><img decoding="async" loading="lazy" alt="llm-d architecture diagram" src="/assets/images/image4-15b3f914b5bdb03e4fe74b393fcadb5e.webp" width="1674" height="898" class="img_ev3q"></p>
<small><em><strong>FIGURE 4</strong>: Simplified architecture diagram. (1) - (3) show the read path, while (A) - (B) show the write pipeline.</em></small>
<br>
<br>
<p><strong>What about the overhead?</strong> The memory overhead for this global index is negligible - see <strong>Appendix A.3</strong> for the scaling analysis showing a <strong>1,000,000:1</strong> data-to-metadata ratio.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>High availability support</div><div class="admonitionContent_BuS1"><p>This design naturally supports active-active or active-passive deployments, with either full view duplication or sharding through configurations.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-precise-prefix-cache-scorer"><strong>The Precise Prefix-Cache Scorer</strong><a href="#the-precise-prefix-cache-scorer" class="hash-link" aria-label="Direct link to the-precise-prefix-cache-scorer" title="Direct link to the-precise-prefix-cache-scorer" translate="no">​</a></h3>
<p>With an accurate, real-time global view of the cache, the scheduler can now perform intelligent routing. The component responsible for this is the <strong>Precise Prefix-Cache Scorer</strong>. It sits within the scheduler and utilizes the <code>kvcache.Index</code> to perform a simple but critical task for every incoming request:</p>
<ol>
<li class="">It queries the <code>kvcache.Index</code> to determine what percentage of that prefix is already available on each active vLLM pod.</li>
<li class="">It outputs a &quot;cache affinity score&quot; for each pod, directly representing the computational work that can be saved.</li>
</ol>
<p>This scorer provides a strong <strong>stickiness</strong> signal, scheduling requests to maximize the probability of a cache hit. However, relying solely on stickiness can create new problems, like sending a stream of requests to an already overloaded pod while others sit idle.</p>
<p>Therefore, the final routing decision isn&#x27;t based on this score alone. As detailed in our previous post on the <a class="" href="/blog/intelligent-inference-scheduling-with-llm-d"><strong>Intelligent Inference Scheduling</strong></a> well-lit path, the KV-cache affinity score is combined with distributive, load-aware scores, creating a balanced decision.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-results"><strong>Performance Results</strong><a href="#performance-results" class="hash-link" aria-label="Direct link to performance-results" title="Direct link to performance-results" translate="no">​</a></h2>
<p>To validate this approach, we benchmarked four scheduling strategies on a cluster of <strong>8 vLLM pods (16 H100 GPUs total)</strong> using a realistic B2B workload simulating <strong>150 enterprise customers</strong> each with <strong>6,000-token contexts</strong>, with <strong>5 concurrent users per customer</strong> submitting <strong>1,200-token queries</strong> under sustained load from <strong>3-60 QPS</strong>.</p>
<p>The total KV-cache demand this workload generates is <strong>73% of cluster’s capacity</strong>, which is <strong>six times</strong> larger than any single pod could handle, forcing the system to distribute prefixes across the cluster - exactly where intelligent scheduling becomes essential.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Benchmark details</div><div class="admonitionContent_BuS1"><p>See <strong><a href="#a1-benchmark-setup-details" class="">Appendix A.1</a></strong> and <strong><a href="#a2-workload-details---real-world-b2b-saas-scenario" class="">Appendix A.2</a></strong> for complete benchmark methodology and workload details.</p></div></div>
<p>The four strategies compared:</p>
<ul>
<li class=""><strong><code>random-scheduling</code></strong>: A naive scheduler, acting as the control group.</li>
<li class=""><strong><code>load-scheduling</code></strong>: A scheduler aware of only of load scorers: vLLM queueing + kv-cache-utilization</li>
<li class=""><strong><code>approximate-scheduling</code></strong>: The default configuration in the intelligent inference scheduling path, extending load-aware scheduling with the <a href="https://gateway-api-inference-extension.sigs.k8s.io/guides/epp-configuration/prefix-aware/" target="_blank" rel="noopener noreferrer" class=""><strong>approximate</strong> prefix-cache scorer</a>.<!-- -->
<ul>
<li class="">This plugin builds an approximate-locality index based on routing history.</li>
</ul>
</li>
<li class=""><strong><code>precise-scheduling</code></strong>: The advanced well-lit path described in this post.</li>
</ul>
<p>This benchmark, therefore, tests the scheduler&#x27;s ability to efficiently manage the disaggregated KV-cache. In a production environment, if the total cache demand were to exceed the cluster&#x27;s capacity, an autoscaling system would be responsible for spinning up more replicas to maintain SLOs. Here, we focus on <strong>maximizing the performance of the existing hardware</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-results-a-leap-in-performance"><strong>The Results: A Leap in Performance</strong><a href="#the-results-a-leap-in-performance" class="hash-link" aria-label="Direct link to the-results-a-leap-in-performance" title="Direct link to the-results-a-leap-in-performance" translate="no">​</a></h3>
<p>The summary table below shows the difference across the key performance indicators.</p>
<table><thead><tr><th style="text-align:left">Experiment</th><th style="text-align:left">Output toks/s</th><th style="text-align:left">TTFT p90 (s)</th><th style="text-align:left">TTFT mean (s)</th><th style="text-align:left">vLLM Wait Queue (mean)</th></tr></thead><tbody><tr><td style="text-align:left"><strong>precise-scheduling</strong></td><td style="text-align:left"><strong>8730.0</strong></td><td style="text-align:left"><strong>0.542</strong></td><td style="text-align:left"><strong>0.298</strong></td><td style="text-align:left"><strong>0.1</strong></td></tr><tr><td style="text-align:left">approximate-scheduling</td><td style="text-align:left">6944.4</td><td style="text-align:left">31.083</td><td style="text-align:left">13.316</td><td style="text-align:left">8.1</td></tr><tr><td style="text-align:left">load-scheduling</td><td style="text-align:left">4428.7</td><td style="text-align:left">94.865</td><td style="text-align:left">46.987</td><td style="text-align:left">28.9</td></tr><tr><td style="text-align:left">random-scheduling</td><td style="text-align:left">4428.7</td><td style="text-align:left">92.551</td><td style="text-align:left">45.281</td><td style="text-align:left">27.3</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-to-first-token-ttft"><strong>Time to First Token (TTFT)</strong><a href="#time-to-first-token-ttft" class="hash-link" aria-label="Direct link to time-to-first-token-ttft" title="Direct link to time-to-first-token-ttft" translate="no">​</a></h4>
<p>The most dramatic impact was on user-facing latency. <code>precise-scheduling</code> delivered a P90 TTFT of just <strong>0.542 seconds</strong>. In contrast, the approximate scheduler took over <strong>31 seconds</strong>, and the cache-blind schedulers took over <strong>90 seconds</strong>.</p>
<ul>
<li class=""><strong><code>precise-scheduling</code> is 57x faster than <code>approximate-scheduling</code>.</strong></li>
<li class=""><strong><code>precise-scheduling</code> is over 170x faster than <code>random-scheduling</code>.</strong></li>
</ul>
<p>This is the difference between an interactive experience and a system that is functionally unusable at scale.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-system-throughput"><strong>Total System Throughput</strong><a href="#total-system-throughput" class="hash-link" aria-label="Direct link to total-system-throughput" title="Direct link to total-system-throughput" translate="no">​</a></h4>
<p>This efficiency in latency directly translates to higher system capacity. <code>precise-scheduling</code> achieved a total throughput of <strong>8,730 output tokens/second</strong>. This represents:</p>
<ul>
<li class="">A <strong>25% increase</strong> over the <strong><code>approximate-scheduling</code></strong> baseline.</li>
<li class="">Over <strong>double the throughput</strong> of the cache-blind configurations.</li>
</ul>
<p>This allows you to handle significantly more traffic on the exact same hardware, simply by eliminating the waste of cache misses.</p>
<p><img decoding="async" loading="lazy" alt="Performance benchmark charts" src="/assets/images/image5-4565767a57f55b90aa1f200d1cbaf09a.webp" width="1979" height="455" class="img_ev3q"></p>
<small><em><strong>FIGURE 5</strong>: A tri-panel of TTFT, TPoT and Throughput measured through progressively rising QPS rates.</em></small>
<br>
<br>
<p>The charts above clearly illustrate these wins. The blue line (<code>precise-scheduling</code>) maintains the lowest Mean TTFT and achieves the highest Total Throughput as the request rate increases.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-why-from-saved-work-to-system-throughput"><strong>The &quot;Why&quot;: From Saved Work to System Throughput</strong><a href="#the-why-from-saved-work-to-system-throughput" class="hash-link" aria-label="Direct link to the-why-from-saved-work-to-system-throughput" title="Direct link to the-why-from-saved-work-to-system-throughput" translate="no">​</a></h4>
<p>The dramatic performance gains seen in the benchmarks are a direct result of <strong>system efficiency</strong>, a difference that is immediately visible in the <strong>real-time Grafana metrics</strong>.</p>
<p>The following graphs were captured throughout the benchmark runs. Schedulers are shown in order: <code>precise-scheduling</code> <em>(left)</em>, <code>approximate-scheduling</code> <em>(center)</em>, and <code>random-scheduling</code> <em>(right)</em>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-effective-cache-throughput-quantifying-saved-work"><strong>1. Effective Cache Throughput: Quantifying Saved Work</strong><a href="#1-effective-cache-throughput-quantifying-saved-work" class="hash-link" aria-label="Direct link to 1-effective-cache-throughput-quantifying-saved-work" title="Direct link to 1-effective-cache-throughput-quantifying-saved-work" translate="no">​</a></h5>
<p>First, we measure the <strong>Effective Cache Throughput</strong> - the number of prompt <strong>tokens</strong> per second served directly from the cache. This metric quantifies the computational work the GPUs <em><strong>avoided</strong></em>. A high value means the system is consistently saving massive amounts of expensive prefill computation.</p>
<p><img decoding="async" loading="lazy" alt="Effective cache throughput metrics" src="/assets/images/image6-5f3e088e2b67914bf09e6048acc7b97c.webp" width="1322" height="602" class="img_ev3q"></p>
<small><em><strong>FIGURE 6</strong>: The total computational work <strong>saved</strong> by the KV-cache across the cluster, over the course of the benchmarks.</em></small>
<br>
<br>
<p>The chart clearly shows that <code>precise-scheduling</code> sustains a massive and stable throughput of saved work by hitting the prefixes effectively. In the middle, we see <code>approximate-scheduling</code> with good but lower efficiency, and on the right, <code>random-scheduling</code> saving almost no work.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-system-state-the-consequence-of-efficiency"><strong>2. System State: The Consequence of Efficiency</strong><a href="#2-system-state-the-consequence-of-efficiency" class="hash-link" aria-label="Direct link to 2-system-state-the-consequence-of-efficiency" title="Direct link to 2-system-state-the-consequence-of-efficiency" translate="no">​</a></h5>
<p>This saved work translates directly into system health. By avoiding prefill bottlenecks, the GPUs can focus on productive decoding. We can see this by comparing the number of &quot;<strong>Waiting</strong>&quot; requests (<strong>queued</strong>) and &quot;<strong>Running</strong>&quot; requests (<strong>in decode</strong>).</p>
<p><img decoding="async" loading="lazy" alt="vLLM waiting requests metrics" src="/assets/images/image7-11d29248e610592d25359670ee7c378b.webp" width="1999" height="886" class="img_ev3q"><br>
<small><em><strong>FIGURE 7</strong>: The number of <strong>waiting requests</strong> in vLLM over the course of the benchmark.</em></small></p>
<p><img decoding="async" loading="lazy" alt="vLLM running requests metrics" src="/assets/images/image8-8648ded7551815d27aeb8d00ff10bc16.webp" width="1999" height="886" class="img_ev3q"><br>
<small><em><strong>FIGURE 8</strong>: The number of <strong>running requests</strong> <strong>(decoding)</strong> in vLLM over the course of the benchmark.</em></small></p>
<p>The <strong><code>precise-scheduling</code></strong> plots on the left show a stable system. By effectively utilizing the disaggregated KV-cache, it maintains minimal waiting queues and maximizes the number of actively running requests. In contrast, the other schedulers are clearly overwhelmed; their growing waiting queues choke the system and prevent work from being done efficiently.</p>
<p>This instability is caused by <strong>&quot;cache thrashing.&quot;</strong> Cache-blind schedulers constantly <strong>duplicate and evict</strong> the same prefixes across different pods, wasting GPU cycles on <strong>redundant prefill</strong>. <code>precise-scheduling</code> avoids this entirely. It is precisely aware of prefix locations and consistently routes requests for cache-hits - as long as the load allows - resulting in less work, virtually no queues, and a healthy system.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Session-Based Scheduling</div><div class="admonitionContent_BuS1"><p>Session-based scheduling provides affinity for individual users but misses cross-user scenarios. In our benchmark with <strong>150 enterprise customers</strong> each having <strong>6,000-token system prompts</strong>, session-scheduling would create 750 separate sessions but miss cross-user cache reuse within customer groups, leaving the majority of computational work uncaptured. Precise prefix-cache aware scheduling guarantees <strong>maximal reuse</strong> across the system.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adoption"><strong>Adoption</strong><a href="#adoption" class="hash-link" aria-label="Direct link to adoption" title="Direct link to adoption" translate="no">​</a></h3>
<p>The dramatic performance improvements demonstrated in these benchmarks are what drive real-world adoption.</p>
<p><strong>Alibaba Cloud</strong>, for instance, is integrating this precise routing strategy into its <strong>Alibaba Cloud Container Service for Kubernetes (ACK) Gateway with Inference Extension (GIE).</strong>  To further enhance their production deployments for models like <strong>Qwen</strong> and <strong>DeepSeek</strong>, they are developing a disaggregated tokenization service to support complimentary features, with the goal of contributing this work back to the llm-d community. The end to end capabilities are already being validated in customer simulation environments.</p>
<p>This same potential has led <strong>DaoCloud</strong> to enhance its <strong>d.run</strong> <strong>Model-as-a-Service (MaaS)</strong> platform for accelerating inference of <strong>DeepSeek</strong> and other advanced models, adopting distributed inference with P/D disaggregation and advanced  KV-cache architectures via <strong>Kubernetes</strong>, <strong>vLLM</strong>, and <strong>llm-d</strong>. Kay Yan emphasizes: &quot;intelligent KV-cache management enables more adaptive and cost-effective inference architectures&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next-extending-the-cache-aware-paradigm"><strong>What&#x27;s Next: Extending the Cache-Aware Paradigm</strong><a href="#whats-next-extending-the-cache-aware-paradigm" class="hash-link" aria-label="Direct link to whats-next-extending-the-cache-aware-paradigm" title="Direct link to whats-next-extending-the-cache-aware-paradigm" translate="no">​</a></h2>
<p>Precise prefix-aware scheduling is a massive step forward, but it&#x27;s just one part of a broader, cache-centric vision for inference. The llm-d project is rapidly evolving, with several exciting directions on the horizon:</p>
<ul>
<li class=""><strong>Enhanced CPU Offloading:</strong> For KV-cache pools at larger scales, we are deepening the native vLLM integration for CPU offloading. This will allow for massive cache pools that intelligently tier between GPU VRAM and cheaper CPU RAM, with the scheduler making latency-aware decisions.</li>
<li class=""><strong>KV-Cache-Fusion for RAG:</strong> As noted earlier, RAG workloads present a unique challenge because retrieved documents can appear in different orders, breaking simple prefix patterns. The next frontier is position-independent KV-fusion, a technique enabling flexible and powerful cache reuse across varied RAG queries. This will come hand-in-hand with <strong>large-scale storage offloading</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion"><strong>Conclusion</strong><a href="#conclusion" class="hash-link" aria-label="Direct link to conclusion" title="Direct link to conclusion" translate="no">​</a></h2>
<p>The journey of llm-d reflects a broader shift in how we think about LLM inference - not as a set of stateless function calls, but as a dynamic, stateful orchestration problem. The benchmark data is clear: <strong>prefix-cache aware scheduling is not just an optimization; it is essential for production performance and cost efficiency.</strong></p>
<p>By moving from AI-blind routing to a precise, KV-cache aware strategy, <strong>we unlock order-of-magnitude improvements in latency and throughput on the same hardware</strong>. The well-lit path of precise prefix-cache awareness offers a tested, benchmarked solution to make your distributed deployments dramatically more efficient.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Choosing the Right Strategy</div><div class="admonitionContent_BuS1"><p>The optimal scheduler depends on the complexity of the workload. Below is a hierarchy of supported strategies, where each level addresses the limitations of the one before it.</p><ul>
<li class="">
<p><strong>1. Random/Round-Robin Scheduling</strong>: this simple approach works well for symmetric workloads where all requests have similar computational costs and minimal cache reuse.</p>
</li>
<li class="">
<p><strong>2. Load-Aware Scheduling</strong>: the necessary next step for asymmetric workloads. By routing requests based on Pod serving capacity, it prevents overload and improves resource utilization.</p>
</li>
<li class="">
<p><strong>3. Approximate Prefix-Cache Scheduling</strong>: this strategy introduces cache-awareness for workloads with context reuse patterns.</p>
<ul>
<li class=""><strong>Limitation:</strong> The estimations can become unreliable at high scale or with dynamic workloads, leading to suboptimal routing - as seen in our benchmarks.</li>
</ul>
</li>
<li class="">
<p><strong>4. Precise Prefix-Cache Aware Scheduling</strong>: in production environments with tight SLOs - this is the most effective strategy for dynamic, high-scale workloads where maximizing the cache-hit ratio is a primary performance driver.</p>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-involved-with-llm-d"><strong>Get Involved with llm-d</strong><a href="#get-involved-with-llm-d" class="hash-link" aria-label="Direct link to get-involved-with-llm-d" title="Direct link to get-involved-with-llm-d" translate="no">​</a></h2>
<p>The llm-d project thrives on community contributions, and there are many ways to get involved:</p>
<ul>
<li class="">Explore the llm-d Community Quickstart Guide → <a class="" href="/docs/community">Start here</a> to learn more about getting involved in the llm-d project.</li>
<li class="">Join our Slack → <a class="" href="/slack">Get your invite</a> and connect with maintainers and contributors</li>
<li class="">Explore the code → Browse our <a href="https://github.com/llm-d" target="_blank" rel="noopener noreferrer" class="">GitHub organization</a> and find issues that interest you</li>
<li class="">Attend meetings → All meetings are open! Add our <a class="" href="/docs/community#public-meeting-calendar">public calendar</a> and join discussions`</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix"><strong>Appendix</strong><a href="#appendix" class="hash-link" aria-label="Direct link to appendix" title="Direct link to appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a1-benchmark-setup-details"><strong>A.1: Benchmark Setup Details</strong><a href="#a1-benchmark-setup-details" class="hash-link" aria-label="Direct link to a1-benchmark-setup-details" title="Direct link to a1-benchmark-setup-details" translate="no">​</a></h3>
<ul>
<li class=""><strong>Model</strong>: <code>Qwen/Qwen-32B</code>.</li>
<li class=""><strong>Hardware</strong>: A cluster of <strong>8</strong> vLLM pods, each running on <strong>2 NVIDIA H100 GPUs</strong> (16 total).<!-- -->
<ul>
<li class="">Each instance holds a 307,328-tokens KV-cache.</li>
</ul>
</li>
<li class=""><strong>Schedulers Compared</strong>:<!-- -->
<ul>
<li class=""><strong><code>random-scheduling</code></strong>: A naive scheduler, acting as the control group.</li>
<li class=""><strong><code>load-scheduling</code></strong>: A scheduler aware of only of load scorers: vLLM queueing + kv-cache-utilization</li>
<li class=""><strong><code>approximate-scheduling</code></strong>: The baseline intelligent scheduler extending load-scheduling with the approximate prefix-cache scorer.</li>
<li class=""><strong><code>precise-scheduling</code></strong>: The advanced well-lit path described in this post.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a2-workload-details---real-world-b2b-saas-scenario"><strong>A.2: Workload Details - Real-World B2B SaaS Scenario</strong><a href="#a2-workload-details---real-world-b2b-saas-scenario" class="hash-link" aria-label="Direct link to a2-workload-details---real-world-b2b-saas-scenario" title="Direct link to a2-workload-details---real-world-b2b-saas-scenario" translate="no">​</a></h3>
<p>The benchmark was designed to simulate a high-value, multi-tenant B2B application under a heavy, sustained load. Imagine a platform providing a specialized AI assistant to a large number of enterprise customers.</p>
<ul>
<li class="">There are <strong>150 distinct enterprise customers</strong> (groups) using the platform simultaneously.</li>
<li class="">Each customer has a unique and substantial context of <strong>6,000 tokens</strong>. This can be thought of as their company&#x27;s internal knowledge base or a detailed set of instructions, forming the valuable <strong>shared prefix</strong>.</li>
<li class="">For each customer, <strong>5 employees</strong> are concurrently interacting with the assistant, submitting their own unique questions of <strong>1,200 tokens</strong> each.</li>
<li class="">The system is stressed by a continuous Poisson distribution of requests, ramping up from 3 QPS to a demanding <strong>60 QPS</strong> to simulate peak business hours.</li>
</ul>
<p>For this workload, in an ideal state, caching the shared prefixes for all active customers requires <strong>~73%</strong> of the cluster&#x27;s total KV-cache capacity. This is nearly <strong>six times larger</strong> than any single pod&#x27;s individual capacity (~12.5%). This makes it impossible for one replica to handle the load and forces the scheduler to intelligently distribute the prefixes across the entire cluster.</p>
<p>This benchmark, therefore, tests the scheduler&#x27;s ability to efficiently manage the disaggregated KV-cache. In a real-world scenario, if the total cache demand were to exceed the cluster&#x27;s capacity, an autoscaling system would be responsible for spinning up more replicas to maintain SLOs. Here, we focus on <strong>maximizing the performance of the existing hardware</strong> - a task where cache-blind configurations create massive queues and high latency.</p>
<p>The tools and specifics of the experiment are captured in this <a href="https://github.com/llm-d/llm-d-kv-cache/blob/main/benchmarking/73-capacity/README.md" target="_blank" rel="noopener noreferrer" class="">llm-d-kv-cache benchmarking report</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a3-indexing-scale-analysis"><strong>A.3: Indexing Scale Analysis</strong><a href="#a3-indexing-scale-analysis" class="hash-link" aria-label="Direct link to a3-indexing-scale-analysis" title="Direct link to a3-indexing-scale-analysis" translate="no">​</a></h3>
<p>The overhead for this global bookkeeping is that of storing KV-block hashes, and not the massive KV tensors themselves. Let&#x27;s consider this vLLM example: <a href="https://docs.vllm.ai/projects/recipes/en/latest/DeepSeek/DeepSeek-V3.html#installing-vllm" target="_blank" rel="noopener noreferrer" class="">Running DeepSeek-R1 with FP8 on 8xH200</a>.</p>
<p>A full KV-cache for the <strong>DeepSeek R1</strong> model running with FP8 on <strong>8x</strong> <strong>NVIDIA H200 GPUs</strong> with a total of <strong>45.7 GB * 8 = 365 GB VRAM</strong> dedicated to the KV-cache pool would be composed of thousands of individual memory blocks. Each block, representing <strong>128 tokens</strong>, consumes about <strong>8.6 MB</strong> of VRAM. However, the metadata needed to track each of these blocks in the global index is just a single 64-bit hash, which is <strong>8 bytes</strong>. The additional overhead of maintaining a data structure is trivial if efficient.</p>
<p>This means that managing the entire <strong>365 GB</strong> cache pool requires only about <strong>339 KB</strong> of memory for the scheduler&#x27;s index - a data-to-metadata ratio of over <strong>1,000,000-to-1</strong>. The index&#x27;s memory footprint is several orders of magnitude smaller than the GPU VRAM it tracks, making this a highly efficient, low-overhead solution.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="everyday blog posts" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog posts</a></li><li class="tag_QGVx"><a rel="tag" title="Project updates and progress reports" class="tag_zVej tagRegular_sFm0" href="/blog/tags/updates">Updates</a></li><li class="tag_QGVx"><a rel="tag" title="llm-d tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/llm-d">llm-d release news</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/intelligent-inference-scheduling-with-llm-d"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Intelligent Inference Scheduling with llm-d</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-most-important-metric-in-production-ai" class="table-of-contents__link toc-highlight"><strong>The Most Important Metric in Production AI</strong></a></li><li><a href="#inside-vllm-mastering-the-cache-in-a-single-instance" class="table-of-contents__link toc-highlight"><strong>Inside vLLM: Mastering the Cache in a Single Instance</strong></a></li><li><a href="#prefix-reuse-in-practical-use-cases" class="table-of-contents__link toc-highlight"><strong>Prefix Reuse in Practical Use Cases</strong></a></li><li><a href="#the-challenge-of-scale-out" class="table-of-contents__link toc-highlight"><strong>The Challenge of Scale-Out</strong></a></li><li><a href="#llm-d-precise-prefix-cache-aware-scheduling" class="table-of-contents__link toc-highlight"><strong>llm-d: Precise Prefix-Cache Aware Scheduling</strong></a><ul><li><a href="#how-it-works-a-global-cache-view-via-kvevents" class="table-of-contents__link toc-highlight"><strong>How It Works: A Global Cache View via KVEvents</strong></a></li><li><a href="#the-precise-prefix-cache-scorer" class="table-of-contents__link toc-highlight"><strong>The Precise Prefix-Cache Scorer</strong></a></li></ul></li><li><a href="#performance-results" class="table-of-contents__link toc-highlight"><strong>Performance Results</strong></a><ul><li><a href="#the-results-a-leap-in-performance" class="table-of-contents__link toc-highlight"><strong>The Results: A Leap in Performance</strong></a></li><li><a href="#adoption" class="table-of-contents__link toc-highlight"><strong>Adoption</strong></a></li></ul></li><li><a href="#whats-next-extending-the-cache-aware-paradigm" class="table-of-contents__link toc-highlight"><strong>What&#39;s Next: Extending the Cache-Aware Paradigm</strong></a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight"><strong>Conclusion</strong></a></li><li><a href="#get-involved-with-llm-d" class="table-of-contents__link toc-highlight"><strong>Get Involved with llm-d</strong></a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight"><strong>Appendix</strong></a><ul><li><a href="#a1-benchmark-setup-details" class="table-of-contents__link toc-highlight"><strong>A.1: Benchmark Setup Details</strong></a></li><li><a href="#a2-workload-details---real-world-b2b-saas-scenario" class="table-of-contents__link toc-highlight"><strong>A.2: Workload Details - Real-World B2B SaaS Scenario</strong></a></li><li><a href="#a3-indexing-scale-analysis" class="table-of-contents__link toc-highlight"><strong>A.3: Indexing Scale Analysis</strong></a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>