<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:title" content="llm-d 0.3: Wider Well-Lit Paths for Scalable Inference | llm-d"><meta data-rh="true" name="description" content="llm-d v0.3 adds Google TPU and Intel XPU support, wide expert parallelism at 2.2k tokens/sec per GPU, predicted latency scheduling, and Inference Gateway GA."><meta data-rh="true" property="og:description" content="llm-d v0.3 adds Google TPU and Intel XPU support, wide expert parallelism at 2.2k tokens/sec per GPU, predicted latency scheduling, and Inference Gateway GA."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/robertgshaw2-redhat,https://github.com/smarterclayton,https://github.com/chcost"><meta data-rh="true" property="article:tag" content="Releases,Announcements,llm-d release news"><link data-rh="true" rel="icon" href="/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/zh-Hans/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga","mainEntityOfPage":"https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga","url":"https://llm-d.ai/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga","headline":"llm-d 0.3: Wider Well-Lit Paths for Scalable Inference","name":"llm-d 0.3: Wider Well-Lit Paths for Scalable Inference","description":"llm-d v0.3 adds Google TPU and Intel XPU support, wide expert parallelism at 2.2k tokens/sec per GPU, predicted latency scheduling, and Inference Gateway GA.","datePublished":"2025-10-10T00:00:00.000Z","author":[{"@type":"Person","name":"Robert Shaw","description":"Director of Engineering, Red Hat","url":"https://github.com/robertgshaw2-redhat","email":"robshaw@redhat.com","image":"https://avatars.githubusercontent.com/u/114415538?v=4"},{"@type":"Person","name":"Clayton Coleman","description":"Distinguished Engineer, Google","url":"https://github.com/smarterclayton","email":"claytoncoleman@google.com","image":"https://avatars.githubusercontent.com/u/1163175?v=4"},{"@type":"Person","name":"Carlos Costa","description":"Distinguished Engineer, IBM","url":"https://github.com/chcost","email":"chcost@us.ibm.com","image":"https://avatars.githubusercontent.com/u/26551701?v=4"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://llm-d.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/assets/css/styles.2ac3f4d6.css">
<script src="/assets/js/runtime~main.7c95b274.js" defer="defer"></script>
<script src="/assets/js/main.b68fa307.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llm-d-icon.png"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/114415538?v=4"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/1163175?v=4"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/26551701?v=4"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/docs/guide">Guides</a><a class="navbar__item navbar__link" href="/docs/usage/getting-started-inferencing">Usage</a><a class="navbar__item navbar__link" href="/docs/community">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/predicted-latency-based-scheduling-for-llms">Predicted-Latency Based Scheduling for LLMs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/native-kv-cache-offloading-to-any-file-system-with-llm-d">Native KV Cache Offloading to Any Filesystem with llm-d</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.5-sustaining-performance-at-scale">llm-d 0.5: Sustaining Performance at Scale</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators">llm-d 0.4: Achieve SOTA Performance Across Accelerators</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-10T00:00:00.000Z">October 10, 2025</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/robertgshaw2-redhat" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/114415538?v=4" alt="Robert Shaw"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/robertgshaw2-redhat" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Robert Shaw</span></a></div><small class="authorTitle_nd0D" title="Director of Engineering, Red Hat">Director of Engineering, Red Hat</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/smarterclayton" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/1163175?v=4" alt="Clayton Coleman"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/smarterclayton" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Clayton Coleman</span></a></div><small class="authorTitle_nd0D" title="Distinguished Engineer, Google">Distinguished Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/chcost" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/26551701?v=4" alt="Carlos Costa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/chcost" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Carlos Costa</span></a></div><small class="authorTitle_nd0D" title="Distinguished Engineer, IBM">Distinguished Engineer, IBM</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>In our <a href="https://llm-d.ai/blog/llm-d-v0.2-our-first-well-lit-paths" target="_blank" rel="noopener noreferrer" class="">0.2 release</a>, we introduced the first <em>well-lit paths</em>, tested blueprints for scaling inference on Kubernetes. With our <a href="https://github.com/llm-d/llm-d/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer" class="">0.3 release</a>, we double down on the mission: to provide a fast path to deploying high performance, hardware-agnostic, easy to operationalize, at scale inference.</p>
<p>This release delivers:</p>
<ul>
<li class="">Expanded hardware support, now including Google TPU and Intel support</li>
<li class="">TCP and RDMA over RoCE validated for disaggregation</li>
<li class="">A predicted latency based balancing preview that improves P90 latency by up to 3x in long-prefill workloads</li>
<li class="">Wide expert parallel (EP) scaling to 2.2k tokens per second per H200 GPU</li>
<li class="">The GA release of the Inference Gateway (IGW v1.0).</li>
</ul>
<p>Taken together, these results redefine the operating envelope for inference. llm-d enables clusters to run hotter before scaling out, extracting more value from each GPU, and still meet strict latency objectives. The result is a control plane built not just for speed, but for predictable, cost-efficient scale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commit-to-the-mission"><strong>Commit to the Mission</strong><a href="#commit-to-the-mission" class="hash-link" aria-label="Direct link to commit-to-the-mission" title="Direct link to commit-to-the-mission" translate="no">​</a></h2>
<p>llm-d’s mission is to be a hardware-agnostic, upstream-aligned control plane for inference. 0.3 takes a decisive step forward, not only by expanding platform coverage, but also by making it easier to adopt and experiment with.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="broader-hardware-support"><strong>Broader Hardware Support</strong><a href="#broader-hardware-support" class="hash-link" aria-label="Direct link to broader-hardware-support" title="Direct link to broader-hardware-support" translate="no">​</a></h3>
<p>llm-d support spans now across an expanded array of accelerator families: NVIDIA, Google TPU, and Intel XPU. TPU artifacts are tested in cloud environments and Intel XPU builds run through CI runners alongside NVIDIA.</p>
<p>Disaggregation support is now more portable. With 0.3, TCP and RDMA over RoCE have been validated as transports for prefill/decode separation. This extends disaggregation beyond specialized InfiniBand fabrics, opening the path to reproducible deployments in mainstream cloud networking environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simplified-user-experience-across-a-variety-of-infrastructure"><strong>Simplified User Experience Across A Variety of Infrastructure</strong><a href="#simplified-user-experience-across-a-variety-of-infrastructure" class="hash-link" aria-label="Direct link to simplified-user-experience-across-a-variety-of-infrastructure" title="Direct link to simplified-user-experience-across-a-variety-of-infrastructure" translate="no">​</a></h3>
<p>Serving large language models is complex -  our documentation and configuration should be simple. Quickstarts have been streamlined and renamed to guides, with fewer options and more context around the key decisions you need to make. They are now located in the main repository and treated as living documents alongside our growing documentation for common scenarios.  Since llm-d is about exposing the key tradeoffs and exposing useful patterns, we’ve split out the key prerequisites for each guide - cluster configuration, client setup, and gateway choice - into their own sections, and replaced our all-in-one installer scripts with better step by step instructions.</p>
<p>As more cluster providers integrate into llm-d we’ve expanded the documentation for infrastructure with provider specific troubleshooting, configuration, and testing. This release adds documentation and steps for CoreWeave, Digital Ocean, Google Kubernetes Engine, and OpenShift.</p>
<p>Guides now include curated Inference Gateway installs and static manifests for clarity, with overlays available for benchmarking sweeps. RBAC patterns were refactored toward namespace scope for smoother multi-tenancy.</p>
<p><strong>Why it matters:</strong> With 0.3, experimenting with intelligent scheduling or disaggregation is as simple as running a documented guide. The control plane is more transparent, reproducible, and extensible, independently of the platform you are running.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="brighten-the-well-lit-paths"><strong>Brighten the well-lit paths</strong><a href="#brighten-the-well-lit-paths" class="hash-link" aria-label="Direct link to brighten-the-well-lit-paths" title="Direct link to brighten-the-well-lit-paths" translate="no">​</a></h2>
<p>The well-lit paths we introduced in 0.2 - wide-EP, intelligent scheduling, disaggregation - are now sharper and more reproducible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wide-ep-performance"><strong>Wide-EP Performance</strong><a href="#wide-ep-performance" class="hash-link" aria-label="Direct link to wide-ep-performance" title="Direct link to wide-ep-performance" translate="no">​</a></h3>
<p>The wide-EP path, which parallelizes across experts to maximize throughput, has reached <strong>2.2k tokens/s per H200 GPU</strong> in community benchmarks on H200 clusters.</p>
<p><img decoding="async" loading="lazy" alt="prefill throughput" src="/assets/images/wide_ep_prefill-e200554d4ed651fdbf8d388d8f2bf509.webp" width="1200" height="742" class="img_ev3q"><img decoding="async" loading="lazy" alt="decode throughput" src="/assets/images/wide_ep_decode-43e7ec6a9221e955939b046728200894.webp" width="1200" height="742" class="img_ev3q"></p>
<p>The result reflects sustained throughput in multi-node deployments with production-like settings. Earlier results hovered around 1.5k tokens/s per GPU; the jump to 2.2k confirms that kernel optimizations (silu-mul-quant fusion, Cutlass QKV kernels, TP attention bugfixes) and the addition of Dual Batch Overlap (DBO) for decode are delivering compound gains.</p>
<p><strong>Why it matters:</strong> At these throughput levels operators can consolidate workloads onto fewer nodes, reduce the number of replicas needed for a given QPS, and lower token-per-dollar cost.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inference-gateway-v10-ga"><strong>Inference Gateway v1.0 GA</strong><a href="#inference-gateway-v10-ga" class="hash-link" aria-label="Direct link to inference-gateway-v10-ga" title="Direct link to inference-gateway-v10-ga" translate="no">​</a></h3>
<p>In v0.2, we brought a number of new features to the inference scheduling space. With v0.3, the Inference Gateway (IGW) reaches v1.0 GA, making intelligent routing a stable primitive in llm-d.</p>
<p><img decoding="async" loading="lazy" alt="Different strategies for balancing" src="/assets/images/igw_ga-fc8828394a38eca5c8b2c7f9d2825a6d.webp" width="1979" height="455" class="img_ev3q"><br>
<em>Figure: A tri-panel of TTFT, TPoT and Throughput measured through progressively rising QPS rates, comparing scheduling that is load- vs prefix- vs prefix+load- aware scheduling</em>. <em>Check out our blog <a href="https://llm-d.ai/blog/kvcache-wins-you-can-see#performance-results" target="_blank" rel="noopener noreferrer" class="">KV-Cache Wins You Can See</a> for more details.</em></p>
<p>IGW integrates tightly with the llm-d scheduler, supporting load (kv-cache utilization and queue length) and prefix-cache aware scheduling. Benchmarks show that adding prefix aware scorers achieve near-100% KV cache hit rates and significantly reduce TTFT compared to earlier routing approaches based on load only. For cluster-level throughput, that means sustained &gt;60k tokens/s with lower latency spread. It also demonstrates the importance of combining prefix and load-aware scorers to ensure that cache hits are exploited without overloading replicas.</p>
<p><strong>Why it matters:</strong> This is the difference between inference systems that react to congestion and ones that proactively route requests to where cache reuse and concurrency balance are best. For operators it translates into fewer cache misses, reduced latency spikes, and predictable scaling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="predicted-latency-based-scheduling"><strong>Predicted Latency-Based Scheduling</strong><a href="#predicted-latency-based-scheduling" class="hash-link" aria-label="Direct link to predicted-latency-based-scheduling" title="Direct link to predicted-latency-based-scheduling" translate="no">​</a></h3>
<p>We are introducing an innovative experimental scheduling scorer designed to optimize latency. This predictor incorporates input length, in-flight tokens, and concurrency into a unified cost model to forecast TTFT and TPOT for each request across available servers. The system proactively balances requests within the 25–75% saturation window, where most clusters operate and where reactive schedulers fall short.</p>
<p><img decoding="async" loading="lazy" alt="Tail latency improvements with predicted latency scheduling" src="/assets/images/predicted_1-f117713a68745829b646a3356ab40374.webp" width="1999" height="515" class="img_ev3q">
<em>Figure:  TTFT and TPOT tail latency measured on increasing QPS rates (6 servers), comparing predicted-latency with prefix+load aware scheduling for a 4:1 ISL<!-- -->:OSL<!-- --> ratio.</em></p>
<p>The first graph demonstrates that the new scorer slightly enhances tail latency when handling a balanced ISL<!-- -->:OSL<!-- --> workload. Another major advantage it offers over manually tuned load and prefix-aware scorers is simplifying configuration by automatically learning thresholds from ingested features. This inherent adaptability makes it more resilient to shifts in traffic patterns and allows for easier integration of new scheduling signals.</p>
<p>The subsequent figure illustrates that as the workload shifts towards a more prefill-intensive distribution, the new scorer offers even better performance. This is because it more precisely predicts prefill duration, which is tied to a known request length, in contrast to decode time, which depends on an unpredictable output length.</p>
<p><img decoding="async" loading="lazy" alt="Strong latency improvement for extreme prefill / decode ratios" src="/assets/images/predicted_2-2b9db2acc8fccdf86035fe83231708b1.webp" width="1999" height="515" class="img_ev3q"><em>Figure:  TTFT and TPOT tail latency measured on increasing QPS rates (6 servers), comparing predicted-latency with prefix+load aware scheduling for a 400:1 ISL<!-- -->:OSL<!-- --> ratio.</em></p>
<p>With better prediction of latency the new approach also enhances SLO attainability for sheddable workloads by more effectively detecting saturation before it occurs rather than after.</p>
<p><img decoding="async" loading="lazy" alt="Better saturation anticipation when accelerators are almost full" src="/assets/images/predicted_3-18aef05ada5f1a90c19686754500130e.webp" width="1999" height="737" class="img_ev3q">
<em>Figure: SLO attainability (1 server), comparing predicted-latency with load-aware scheduling and shedding for a balanced ~1:1 ISL<!-- -->:OSL<!-- --> ratio.</em></p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Users experience steadier, lower tail latencies: critical for interactive workloads.</li>
<li class="">Operators can push GPUs closer to saturation before scaling out, reducing cost.</li>
<li class="">SLOs evolve from reactive guardrails to proactive dials for tuning responsiveness vs. stability.</li>
<li class="">This lays the foundation for closed-loop autoscaling that responds directly to SLO objectives.</li>
</ul>
<p>For MaaS providers, these gains are not just academic, they directly translate into lower variance for customers and better utilization of costly accelerators.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kv-disaggregation-and-chat-completions"><strong>KV Disaggregation and Chat Completions</strong><a href="#kv-disaggregation-and-chat-completions" class="hash-link" aria-label="Direct link to kv-disaggregation-and-chat-completions" title="Direct link to kv-disaggregation-and-chat-completions" translate="no">​</a></h3>
<p>The KV path also matures in v0.3. Synchronous tokenization has stabilized efficient caching in high-availability deployments, while precise prefix-cache aware scorers achieve significantly reduced KV-cache duplication across instances and limits the impact of prefix cache expiration pressure, significantly reducing TTFT (x57 in <a href="https://llm-d.ai/blog/kvcache-wins-you-can-see" target="_blank" rel="noopener noreferrer" class="">our benchmark</a>) and doubling throughput.</p>
<p>The benchmark simulates a B2B SaaS platform serving 150 enterprise customers, each with their own 6,000-token context shared among 5 concurrent users (750 total) under sustained load, where cache demand exceeds single-instance capacity and forces distributed scheduling - testing the system&#x27;s ability to avoid cache thrashing.<br>
<img decoding="async" loading="lazy" alt="Precise prefix caching" src="/assets/images/kv_1-4565767a57f55b90aa1f200d1cbaf09a.webp" width="1979" height="455" class="img_ev3q"><br>
<em>Figure: A tri-panel of TTFT, TPoT and Throughput measured through progressively rising QPS rates in a <a href="https://llm-d.ai/blog/kvcache-wins-you-can-see#performance-results" target="_blank" rel="noopener noreferrer" class="">demanding benchmark</a>.</em></p>
<p><em><img decoding="async" loading="lazy" alt="Total computational work saved" src="/assets/images/kv_2-004ee2b885ca03a955d63a0522d37b1f.webp" width="1580" height="724" class="img_ev3q"></em><br>
<em>Figure: The total computational work - tokens per second - <strong>saved</strong> by effective KV-cache use across the cluster, over the course of the <a href="https://llm-d.ai/blog/kvcache-wins-you-can-see#1-effective-cache-throughput-quantifying-saved-work" target="_blank" rel="noopener noreferrer" class="">benchmarks</a>.</em></p>
<p><strong>Why it matters:</strong> The stronger cache affinity guarantees provided by precise prefix-cache aware routing keep latency low without requiring the use of coarse-grained sticky sessions or high operational overhead. Real-world chat completion workloads can keep the high cache hit rates of sticky sessions but gain utilization based balancing, reducing hot spotting and underutilized capacity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observability-and-benchmarking"><strong>Observability and Benchmarking</strong><a href="#observability-and-benchmarking" class="hash-link" aria-label="Direct link to observability-and-benchmarking" title="Direct link to observability-and-benchmarking" translate="no">​</a></h3>
<p>Behind these performance and scheduling gains is a stronger foundation for visibility and reproducibility.</p>
<ul>
<li class=""><strong>Observability</strong>: Gateway metrics are now exposed via ServiceMonitor, with PromQL queries and Grafana dashboards published in the docs.</li>
<li class=""><strong>Benchmarking</strong>: v0.30 RC1 supports all well-lit path scenarios in CI/CD. Inference-perf has been hardened with saturation testing, trace replay, and more accurate scheduling.</li>
</ul>
<p><strong>Why it matters:</strong> operators can now validate configs before launch, monitor latency compliance in real time, and detect regressions early. This ensures the well-lit paths are not just concepts, but reproducible and production-ready.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-do-you-get-today"><strong>What Do You Get Today?</strong><a href="#what-do-you-get-today" class="hash-link" aria-label="Direct link to what-do-you-get-today" title="Direct link to what-do-you-get-today" translate="no">​</a></h2>
<p>With v0.3, here’s what you can run, experiment with, and rely on:</p>
<ul>
<li class="">Cross-platform hardware support across NVIDIA, Intel XPU, and Google TPU.</li>
<li class="">Simplified installation with curated guides, overlays, static manifests, and a capacity planner.</li>
<li class="">Wide-EP throughput (reaching 2.2k tokens/s per GPU on multi-node H200 clusters).</li>
<li class="">Inference Gateway v1.0 GA, with cache-aware routing and stable APIs.</li>
<li class="">Adaptive SLO predictor (preview) showing up to 3x better P90 latency in long-prefill workloads.</li>
<li class="">KV disaggregation with synchronous tokenization, precise scorers, and chat completions support.</li>
<li class="">Disaggregation over TCP and RDMA/RoCE, extending beyond InfiniBand networks.</li>
<li class="">Observability tools with ServiceMonitor and Grafana dashboards.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-next"><strong>What Is Next?</strong><a href="#what-is-next" class="hash-link" aria-label="Direct link to what-is-next" title="Direct link to what-is-next" translate="no">​</a></h2>
<p>While v0.3 stabilizes today’s well-lit paths, the community is also laying the foundations for tomorrow’s paths</p>
<ul>
<li class=""><strong>Native CPU offload in vLLM</strong>: Async KV transfer APIs and CPU buffer transport under review, enabling cache spillover to CPU memory with scheduler awareness through KV events.</li>
<li class=""><strong>Deferred decode and async protocols</strong>: design work underway for finer scheduling control and a lower level “tokens in / tokens out” serving engine in vLLM for high scale multi-modal serving</li>
<li class=""><strong>Public performance database</strong>: building on benchmarking harnesses to provide transparent, reproducible performance data across platforms.</li>
<li class=""><strong>Autoscaling incubation</strong>: WVA autoscaler integrated with Kubernetes HPA; demonstrated scale-to-zero. Next steps include tying autoscaler decisions directly to adaptive SLOs.</li>
</ul>
<p>If there is an area you’d like for us to focus on, please suggest it in our <a href="https://github.com/llm-d/llm-d/issues/347" target="_blank" rel="noopener noreferrer" class="">0.4 release tracking issue.</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-and-upcoming-events"><strong>Community and Upcoming Events</strong><a href="#community-and-upcoming-events" class="hash-link" aria-label="Direct link to community-and-upcoming-events" title="Direct link to community-and-upcoming-events" translate="no">​</a></h2>
<p>The strength of llm-d comes from its community. v0.3 reflects contributions from a growing number of contributors and collaborators.  Thank you to everyone who helped out!</p>
<p>Upcoming highlights include llm-d sessions, All Things Open (Oct 12–14, 2025), PyTorch Conference (Oct 22–23, 2025), AMD AI DevDay (Oct 20), and Kubecon 2025 (Nov 10-14). You can follow these and other events on our <a href="https://llm-d.ai/docs/community/events" target="_blank" rel="noopener noreferrer" class="">community events page</a>.</p>
<p>Contribute on <a href="https://github.com/llm-d" target="_blank" rel="noopener noreferrer" class="">GitHub</a>, <a href="https://red.ht/llm-d-public-calendar" target="_blank" rel="noopener noreferrer" class="">join our community calls</a> (Wed 12:30pm ET), join the SIGs and come build with us!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="llm-d release announcements" class="tag_zVej tagRegular_sFm0" href="/blog/tags/releases">Releases</a></li><li class="tag_QGVx"><a rel="tag" title="Announcements that aren&#x27;t news releases" class="tag_zVej tagRegular_sFm0" href="/blog/tags/announce">Announcements</a></li><li class="tag_QGVx"><a rel="tag" title="llm-d tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/llm-d">llm-d release news</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">llm-d 0.4: Achieve SOTA Performance Across Accelerators</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/kvcache-wins-you-can-see"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">KV-Cache Wins You Can See: From Prefix Caching in vLLM to Distributed Scheduling with llm-d</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#commit-to-the-mission" class="table-of-contents__link toc-highlight"><strong>Commit to the Mission</strong></a><ul><li><a href="#broader-hardware-support" class="table-of-contents__link toc-highlight"><strong>Broader Hardware Support</strong></a></li><li><a href="#simplified-user-experience-across-a-variety-of-infrastructure" class="table-of-contents__link toc-highlight"><strong>Simplified User Experience Across A Variety of Infrastructure</strong></a></li></ul></li><li><a href="#brighten-the-well-lit-paths" class="table-of-contents__link toc-highlight"><strong>Brighten the well-lit paths</strong></a><ul><li><a href="#wide-ep-performance" class="table-of-contents__link toc-highlight"><strong>Wide-EP Performance</strong></a></li><li><a href="#inference-gateway-v10-ga" class="table-of-contents__link toc-highlight"><strong>Inference Gateway v1.0 GA</strong></a></li><li><a href="#predicted-latency-based-scheduling" class="table-of-contents__link toc-highlight"><strong>Predicted Latency-Based Scheduling</strong></a></li><li><a href="#kv-disaggregation-and-chat-completions" class="table-of-contents__link toc-highlight"><strong>KV Disaggregation and Chat Completions</strong></a></li><li><a href="#observability-and-benchmarking" class="table-of-contents__link toc-highlight"><strong>Observability and Benchmarking</strong></a></li></ul></li><li><a href="#what-do-you-get-today" class="table-of-contents__link toc-highlight"><strong>What Do You Get Today?</strong></a></li><li><a href="#what-is-next" class="table-of-contents__link toc-highlight"><strong>What Is Next?</strong></a></li><li><a href="#community-and-upcoming-events" class="table-of-contents__link toc-highlight"><strong>Community and Upcoming Events</strong></a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>