<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Predicted-Latency Based Scheduling for LLMs | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-d.ai/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@_llm_d_"><meta data-rh="true" property="og:site_name" content="llm-d"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:title" content="Predicted-Latency Based Scheduling for LLMs | llm-d"><meta data-rh="true" name="description" content="A lightweight ML model trained online from live traffic replaces manually tuned heuristic weights with direct latency predictions, achieving 43% improvement in P50 end-to-end latency and 70% improvement in TTFT on a production-realistic workload."><meta data-rh="true" property="og:description" content="A lightweight ML model trained online from live traffic replaces manually tuned heuristic weights with direct latency predictions, achieving 43% improvement in P50 end-to-end latency and 70% improvement in TTFT on a production-realistic workload."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-13T09:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/kaushikmitr,https://github.com/BenjaminBraunDev,https://github.com/ahg-g,https://github.com/smarterclayton"><meta data-rh="true" property="article:tag" content="blog posts,Scheduling,Inference"><link data-rh="true" rel="icon" href="/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms","mainEntityOfPage":"https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms","url":"https://llm-d.ai/blog/predicted-latency-based-scheduling-for-llms","headline":"Predicted-Latency Based Scheduling for LLMs","name":"Predicted-Latency Based Scheduling for LLMs","description":"A lightweight ML model trained online from live traffic replaces manually tuned heuristic weights with direct latency predictions, achieving 43% improvement in P50 end-to-end latency and 70% improvement in TTFT on a production-realistic workload.","datePublished":"2026-03-13T09:00:00.000Z","author":[{"@type":"Person","name":"Kaushik Mitra","description":"Software Engineer, Google","url":"https://github.com/kaushikmitr","image":"https://avatars.githubusercontent.com/u/157416163?v=4"},{"@type":"Person","name":"Benjamin Braun","description":"Software Engineer, Google","url":"https://github.com/BenjaminBraunDev","image":"https://avatars.githubusercontent.com/u/187570160?v=4"},{"@type":"Person","name":"Abdullah Gharaibeh","description":"Senior Staff Software Engineer, Google","url":"https://github.com/ahg-g","image":"https://avatars.githubusercontent.com/u/40361897?v=4"},{"@type":"Person","name":"Clayton Coleman","description":"Distinguished Engineer, Google","url":"https://github.com/smarterclayton","email":"claytoncoleman@google.com","image":"https://avatars.githubusercontent.com/u/1163175?v=4"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://llm-d.ai/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="llm-d Atom Feed">





































<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"llm-d","url":"https://llm-d.ai","logo":"https://llm-d.ai/img/llm-d-icon.png","description":"Open source, Kubernetes-native LLM inference - Achieve state-of-the-art inference performance on any accelerator with intelligent scheduling, KV-cache optimization, and seamless scaling.","sameAs":["https://github.com/llm-d","https://linkedin.com/company/llm-d","https://x.com/_llm_d_","https://bsky.app/profile/llm-d.ai","https://www.reddit.com/r/llm_d/"]}</script><link rel="stylesheet" href="/assets/css/styles.2ac3f4d6.css">
<script src="/assets/js/runtime~main.b649245b.js" defer="defer"></script>
<script src="/assets/js/main.312d0fbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llm-d-icon.png"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/157416163?v=4"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/187570160?v=4"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/40361897?v=4"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/1163175?v=4"><link rel="preload" as="image" href="/img/blogs/predicted-latency/request_response_variance.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/uneven_server_load.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/unstable_cache_reuse.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/architecture_sidecars.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/predicted_vs_actual_tpot.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/predicted_vs_actual_ttft.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/prefix_hit_ratio_dist.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_scenario_a.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_scenario_b.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_scenario_c.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_scenario_d.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_sharegpt.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/benchmark_production_realistic.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/workload_a_cache_behavior.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/workload_b_cache_behavior.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/workload_c_cache_behavior.webp"><link rel="preload" as="image" href="/img/blogs/predicted-latency/workload_d_cache_behavior.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7f317f;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.5 is now released!</b> Check out hierarchical KV offloading, cache-aware LoRA routing, resilient networking with UCCL, and scale-to-zero autoscaling. <a target="_self" rel="noopener noreferrer" href="/blog/llm-d-v0.5-sustaining-performance-at-scale"><b>Read the announcement →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/architecture">Architecture</a><a class="navbar__item navbar__link" href="/docs/guide">Guides</a><a class="navbar__item navbar__link" href="/docs/usage/getting-started-inferencing">Usage</a><a class="navbar__item navbar__link" href="/docs/community">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/videos">Videos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item navbar-github-stars"><iframe src="https://ghbtns.com/github-btn.html?user=llm-d&repo=llm-d&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Star" style="vertical-align: middle;"></iframe></div><div class="navbar__item navbar-slack-item"><a href="/slack" class="navbar-slack-button"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Slack</title><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg>Join Slack</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/predicted-latency-based-scheduling-for-llms">Predicted-Latency Based Scheduling for LLMs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/native-kv-cache-offloading-to-any-file-system-with-llm-d">Native KV Cache Offloading to Any Filesystem with llm-d</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.5-sustaining-performance-at-scale">llm-d 0.5: Sustaining Performance at Scale</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators">llm-d 0.4: Achieve SOTA Performance Across Accelerators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/llm-d-v0.3-expanded-hardware-faster-perf-and-igw-ga">llm-d 0.3: Wider Well-Lit Paths for Scalable Inference</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Predicted-Latency Based Scheduling for LLMs</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-13T09:00:00.000Z">March 13, 2026</time> · <!-- -->28 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/kaushikmitr" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/157416163?v=4" alt="Kaushik Mitra"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/kaushikmitr" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Kaushik Mitra</span></a></div><small class="authorTitle_nd0D" title="Software Engineer, Google">Software Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/BenjaminBraunDev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/187570160?v=4" alt="Benjamin Braun"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/BenjaminBraunDev" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Benjamin Braun</span></a></div><small class="authorTitle_nd0D" title="Software Engineer, Google">Software Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ahg-g" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/40361897?v=4" alt="Abdullah Gharaibeh"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/ahg-g" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Abdullah Gharaibeh</span></a></div><small class="authorTitle_nd0D" title="Senior Staff Software Engineer, Google">Senior Staff Software Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/smarterclayton" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/1163175?v=4" alt="Clayton Coleman"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/smarterclayton" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Clayton Coleman</span></a></div><small class="authorTitle_nd0D" title="Distinguished Engineer, Google">Distinguished Engineer, Google</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Not all LLM requests cost the same. A short prompt might complete in milliseconds, while a long one can occupy a GPU for seconds. If we can predict how long a request will take on each candidate server before dispatching it, we can make substantially better routing decisions. This post describes a system that does exactly that: a lightweight ML model trained online from live traffic that replaces manually tuned heuristic weights with direct latency predictions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-load-balancing-problem-in-llm-serving">The Load Balancing Problem in LLM Serving<a href="#the-load-balancing-problem-in-llm-serving" class="hash-link" aria-label="Direct link to The Load Balancing Problem in LLM Serving" title="Direct link to The Load Balancing Problem in LLM Serving" translate="no">​</a></h2>
<p>The variation in request cost comes from how LLM inference works. It happens in two phases: first, the model processes the entire input prompt (the <strong>prefill</strong> phase), which is compute-heavy and scales with prompt length. Prefill can be accelerated when the server has already cached results from a similar prompt (prefix caching). Then it generates output tokens one at a time (the <strong>decode</strong> phase), which is memory-heavy and scales with the number of tokens generated.</p>
<p>Current load balancers try to account for this using signals like queue depth, memory pressure, cache locality, and batch size. But these signals often conflict: routing for cache reuse concentrates load, while routing for low utilization spreads it. Getting the balance right requires manual tuning of weights (see <a href="https://docs.nvidia.com/dynamo/latest/user-guides/kv-cache-aware-routing#cli-arguments" target="_blank" rel="noopener noreferrer" class="">NVIDIA Dynamo</a> or <a href="https://gateway-api-inference-extension.sigs.k8s.io/guides/epp-configuration/config-text/?h=kv#kvcachescorer" target="_blank" rel="noopener noreferrer" class="">Inference Gateway</a>), and the right balance shifts as the workload varies.</p>
<p>Production traffic makes this concrete. Figures below show metrics from an internal Google service serving an open model over 24 hours, patterns representative of what we see across production LLM deployments.</p>
<ul>
<li class=""><strong>Request and response sizes are bursty and have huge variance</strong>: Input and output token counts swing by orders of magnitude over the course of hours, driven by traffic that arrives in waves rather than at a steady rate. (Token counts are normalized by the model&#x27;s maximum context length.)</li>
</ul>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/request_response_variance.webp" alt="Request and response size variance over 24 hours" style="width:100%;height:auto"></div>
<ul>
<li class=""><strong>Server load is uneven</strong>: These bursts hit servers differently. KV cache utilization (a measure of how much GPU memory is occupied by in-flight requests) spikes from 30% to over 70%. Queue depths spike just as unevenly.</li>
</ul>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/uneven_server_load.webp" alt="Uneven server load across pods" style="width:100%;height:auto"></div>
<ul>
<li class=""><strong>Cache reuse is unstable</strong>: LLM servers cache previously computed results so that repeated prefixes (like a shared system prompt) don&#x27;t need to be recomputed. Most requests see little to no cache reuse, while a subset benefits from high hit rates. But even that subset is unstable: hit rates collapse frequently as traffic patterns shift and cached prefixes get evicted. A load balancer tuned for high cache reuse will routinely encounter requests where that assumption doesn&#x27;t hold.</li>
</ul>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/unstable_cache_reuse.webp" alt="Unstable cache reuse patterns" style="width:85%;height:auto"></div>
<p>These patterns are consistent with observations across production LLM deployments. Azure inference traces show significant variation in request sizes and heavy-tailed token distributions over short time windows [<a href="https://jovans2.github.io/files/DynamoLLM_HPCA2025.pdf" target="_blank" rel="noopener noreferrer" class="">Stojkovic et al., &quot;DynamoLLM,&quot; HPCA 2025</a>]. BurstGPT documents burstiness and diversified concurrency patterns across 10.31 million traces from Azure OpenAI services [<a href="https://arxiv.org/abs/2401.17644" target="_blank" rel="noopener noreferrer" class="">Wang et al., &quot;BurstGPT,&quot; 2024</a>].</p>
<p>No fixed configuration can handle this. Weights tuned for high cache reuse cause latency violations during cache misses, and weights tuned for worst-case reuse waste capacity when caching is working well.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="predicted-latency-aware-scheduling">Predicted-Latency Aware Scheduling<a href="#predicted-latency-aware-scheduling" class="hash-link" aria-label="Direct link to Predicted-Latency Aware Scheduling" title="Direct link to Predicted-Latency Aware Scheduling" translate="no">​</a></h2>
<p>The two phases of LLM inference each have a standard latency metric: <strong>Time to First Token (TTFT)</strong> measures how long prefill takes, and <strong>Time Per Output Token (TPOT)</strong> measures how long each subsequent token takes to generate.</p>
<p>We train a lightweight XGBoost regression model in real-time on the relationship between request and server characteristics -- prompt length, prefix cache hit rate, number of running requests, queue depth, KV cache utilization -- and the observed TTFT and TPOT for completed requests. The model learns to approximate the underlying performance behavior of the model server and accelerator hardware, continuously retraining on a sliding window of recent data to track shifting workload patterns.</p>
<p>At scheduling time, the model predicts the TTFT and TPOT a new request would experience on each candidate server, given that server&#x27;s current state. The scheduler then routes the request to the server with the best predicted outcome. When SLOs are provided, the scheduler prefers servers with positive headroom (predicted latency below the SLO); otherwise, it simply picks the server with the lowest predicted latency.</p>
<p>This largely eliminates manual weight tuning. Rather than deciding how much to value cache locality versus queue depth versus memory pressure, the model learns those tradeoffs directly from observed latency data.</p>
<p>Across five benchmark scenarios ranging from cache-friendly to cache-intensive workloads, predicted-latency aware scheduling outperforms or matches load+prefix-aware routing in four out of five cases. Additionally we achieve 43% improvement in P50 end-to-end latency on a representative MaaS workload, with 70% improvements in TTFT.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-goals">Design Goals<a href="#design-goals" class="hash-link" aria-label="Direct link to Design Goals" title="Direct link to Design Goals" translate="no">​</a></h3>
<p>The predicted-latency approach improves on utilization-based balancing in two key ways:</p>
<ul>
<li class="">
<p><strong>Balancing spread vs consolidation under changing traffic:</strong> Minimizing TPOT requires spreading load to reduce batch size, while minimizing TTFT benefits from consolidation to maximize prefix cache reuse. The optimal balance between these strategies shifts as traffic patterns change. Utilization-based balancers rely on manually tuned weights to make this tradeoff, and any fixed configuration will be wrong as the workload varies. The predicted-latency model learns the relationship between server state, request characteristics, and actual latency outcomes, allowing it to dynamically balance between spreading and consolidation as conditions change.</p>
</li>
<li class="">
<p><strong>Best-fit scheduling in the presence of SLOs:</strong> When requests have latency SLOs, the optimal strategy is best-fit: pack requests into servers that can still meet SLO targets, keeping other servers free for future requests with higher GPU requirements. Utilization-based balancers have no way to determine whether a server can meet a request&#x27;s SLO, they only see proxy signals like queue depth and memory pressure. The predicted-latency model directly estimates TTFT and TPOT per server, allowing the scheduler to compute headroom against SLO targets and route accordingly. This best-fit strategy can be especially useful with a heterogeneous pool of model servers (say a mix of H100 and B200 GPUs).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="predicting-ttft-and-tpot">Predicting TTFT and TPOT<a href="#predicting-ttft-and-tpot" class="hash-link" aria-label="Direct link to Predicting TTFT and TPOT" title="Direct link to Predicting TTFT and TPOT" translate="no">​</a></h3>
<p>We use an XGBoost regression model that takes request and server state as input and outputs predicted TTFT and TPOT. The model was designed to be fast, accurate, pluggable, and able to learn online as workload characteristics shift.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h4>
<p>We assume all pods use the same accelerator class, a simplification that can be addressed in the future. Beyond that, load and request shape drive most of the variation in TTFT and TPOT.</p>
<table><thead><tr><th style="text-align:left">Feature</th><th style="text-align:left">What It Captures</th><th style="text-align:left">Why It Matters</th></tr></thead><tbody><tr><td style="text-align:left"><strong>KV Cache Usage %</strong></td><td style="text-align:left">How full the decode state is</td><td style="text-align:left">High KV cache -&gt; higher TPOT and slower TTFT when memory is saturated</td></tr><tr><td style="text-align:left"><strong>Input Length</strong></td><td style="text-align:left">Weight of the prefill step</td><td style="text-align:left">Longer prompts -&gt; higher prefill cost -&gt; higher TTFT</td></tr><tr><td style="text-align:left"><strong>Queue Depth</strong></td><td style="text-align:left">Backlog before scheduling</td><td style="text-align:left">More waiting requests -&gt; higher TTFT; correlates with prefill interruptions -&gt; affects TPOT</td></tr><tr><td style="text-align:left"><strong>Running Requests</strong></td><td style="text-align:left">Active GPU concurrency</td><td style="text-align:left">Higher concurrency -&gt; higher TTFT; larger decode batches -&gt; higher TPOT</td></tr><tr><td style="text-align:left"><strong>Prefix Cache Match %</strong></td><td style="text-align:left">How much KV reuse is possible</td><td style="text-align:left">High match -&gt; faster prefill -&gt; lower TTFT; low match -&gt; full attention -&gt; higher TTFT</td></tr><tr><td style="text-align:left"><strong>Input Tokens In Flight</strong></td><td style="text-align:left">Input tokens dispatched but not yet prefilled, plus input tokens already prefilled but still occupying KV cache (request not complete)</td><td style="text-align:left">Captures both incoming prefill pressure and lingering memory footprint -&gt; higher TTFT; helps the model anticipate load before it hits the server</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-data">Training Data<a href="#training-data" class="hash-link" aria-label="Direct link to Training Data" title="Direct link to Training Data" translate="no">​</a></h4>
<p>Performance characteristics in LLM serving are batch-dependent and shift too quickly for long-term historical averages to remain meaningful. To stay aligned with real traffic, the model:</p>
<ul>
<li class="">Collects the most recent samples using a <strong>sliding window</strong></li>
<li class="">Stratifies them into coarse <strong>buckets</strong> (KV cache % in steps of 10, prefix hit rate in steps of 0.25, etc.)</li>
<li class="">Continuously retrains on this stratified dataset</li>
</ul>
<p>Bucketing with a sliding window is important because it maintains samples from regimes that aren&#x27;t showing up in the latest traffic. Without bucketing, a single global sliding window would let the newest data overwrite everything. For example, if current traffic sits around 60% KV cache utilization, older samples from 30% KV cache would eventually disappear -- and the model would forget how to predict in that regime.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-scheduling">Request Scheduling<a href="#request-scheduling" class="hash-link" aria-label="Direct link to Request Scheduling" title="Direct link to Request Scheduling" translate="no">​</a></h3>
<p>The latency predictor runs as a sidecar to the <a href="https://gateway-api-inference-extension.sigs.k8s.io/" target="_blank" rel="noopener noreferrer" class="">Inference Gateway Endpoint Picker</a> (EPP), hosting both training and prediction servers:</p>
<ul>
<li class=""><strong>Training server:</strong> Continuously trains the model from live traffic, sampling data across KV cache, queue states, and prefix scores to maintain a stratified training dataset. As new requests complete, it refreshes the dataset and retrains the TTFT/TPOT models.</li>
<li class=""><strong>Prediction servers:</strong> Serve the trained models, returning predicted TTFT and TPOT given the current server load and request features.</li>
</ul>
<p>We added a <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/tree/main/docs/proposals/0845-scheduler-architecture-proposal#score" target="_blank" rel="noopener noreferrer" class="">predicted-latency scorer</a> to the EPP. The scorer compares predicted latencies to per-request SLOs and computes <strong>headroom</strong> (predicted latency minus SLO target). It then gives higher scores to servers with positive headroom, packing requests into servers that can still meet SLOs while keeping other pods free for future requests. If no SLOs are provided, it simply prefers servers with lower predicted latencies.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/architecture_sidecars.webp" alt="Architecture: predicted-latency trainer and predictor sidecars" style="width:85%;height:auto"><p style="font-size:0.9em;margin-top:8px"><em>The predicted-latency trainer and predictor modules are deployed as sidecars to the EPP. The trainer is invoked at the post-response stage. The predictor is invoked during scheduling and optionally at the post-response stage. A new predicted-latency scorer utilizes predictions from the ML model.</em></p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prediction-accuracy">Prediction Accuracy<a href="#prediction-accuracy" class="hash-link" aria-label="Direct link to Prediction Accuracy" title="Direct link to Prediction Accuracy" translate="no">​</a></h3>
<p>Below we show predicted vs actual TTFT and TPOT over a benchmark run (scenario C below) as QPS increases stepwise toward saturation.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/predicted_vs_actual_tpot.webp" alt="Predicted vs actual TPOT over time" style="width:85%;height:auto"><p style="font-size:0.9em;margin-top:8px"><em>Predicted (red) vs actual (blue) TPOT over time. The model tracks steady-state TPOT well, even at transient spikes.</em></p></div>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/predicted_vs_actual_ttft.webp" alt="Predicted vs actual TTFT over time" style="width:85%;height:auto"><p style="font-size:0.9em;margin-top:8px"><em>Predicted (red) vs actual (blue) TTFT over time. The model tracks TTFT closely as it ramps from near zero to 5 minutes across increasing QPS levels.</em></p></div>
<p>Across multiple benchmark runs, the model achieves a Mean Absolute Percentage Error (MAPE) of approximately 5%. This is not surprising -- accelerator performance is fairly deterministic given the current server state and request characteristics. The same prompt length, at the same KV cache utilization, with the same number of running requests, will produce similar TTFT and TPOT. The model simply learns this mapping.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-selection">Endpoint Selection<a href="#endpoint-selection" class="hash-link" aria-label="Direct link to Endpoint Selection" title="Direct link to Endpoint Selection" translate="no">​</a></h3>
<p>Given accurate TTFT and TPOT predictions, there are multiple possible algorithms for choosing the optimal endpoint -- for example, optimization-based approaches or multi-armed bandit strategies. We chose a greedy approach for its simplicity and low overhead, combined with a cache-aware affinity gate to prevent fragmentation.</p>
<p><strong>Latency-based scoring.</strong> When SLOs are provided, the scorer computes <strong>headroom</strong> for each candidate server: how much room remains before the predicted latency exceeds the SLO target. To combine TTFT and TPOT into a single headroom score, we use a weighted combination -- by default 80% TTFT and 20% TPOT -- reflecting that TTFT is typically the more constraining metric in practice. The scheduler then does <strong>best-fit</strong>: it routes to the server with the least positive headroom, packing requests into servers that can still meet SLOs while keeping other servers free for future requests. When no SLOs are provided, the scorer simply routes to the server with the lowest predicted latency (most room).</p>
<p><strong>Cache-aware affinity gate.</strong> Pure greedy routing can be counterproductive: a pod with no load but no cached prefix may have a lower predicted latency right now, but routing there means paying the full prefill cost and abandoning the cache built up on another pod. Over many requests, this leads to cache fragmentation -- prefixes are scattered across pods, no pod builds deep cache reuse, and the cluster loses the latency benefit of caching altogether. The opposite extreme is equally harmful: always routing to the pod with the best cache match concentrates popular prefixes on a few pods, which collapse under memory pressure.</p>
<p>To balance cache exploitation with exploration, the scorer uses an epsilon-greedy affinity gate:</p>
<ul>
<li class="">
<p><strong>Exploit (99%):</strong> Filter candidates to pods whose prefix cache score exceeds a threshold (<code>affinityGateTau</code>, default 0.80). Among these, select the pod with the best predicted latency. Because the latency model already credits the cache benefit, this naturally picks the pod where cache reuse translates into actual lower latency, not just the highest raw cache score.</p>
</li>
<li class="">
<p><strong>Explore (1%):</strong> With probability <code>epsilonExploreSticky</code> (default 0.01), ignore the affinity gate entirely and consider all pods. These seeds cache entries on non-sticky pods, ensuring the cluster maintains cache diversity. Over time, these seeded entries grow into viable affinity targets, preventing the system from collapsing into a few overloaded cache-hot pods.</p>
</li>
<li class="">
<p><strong>Load gate:</strong> Even in the exploit path, if the best sticky pod&#x27;s predicted TTFT exceeds the best overall pod&#x27;s TTFT by more than <code>affinityMaxTTFTPenaltyMs</code> (default 5000ms), affinity is broken. This catches the case where queueing cost on a cache-hot pod has grown to outweigh the cache benefit, the predictor&#x27;s latency estimate makes this comparison possible without manual thresholds on queue depth or memory.</p>
</li>
</ul>
<p>The default threshold of 0.80 comes from production observation: prefix cache scores follow a bimodal distribution, roughly half of request-pod pairs have very high cache match (&gt;0.80) and half have low match (&lt;0.80). This reflects how prefix caching works in practice: in multi-turn conversations, a pod either has the conversation history cached from prior turns or it doesn&#x27;t. Partial matches from unrelated conversations contribute very little because caching is block-based. The 0.80 threshold cleanly separates these two populations, so the affinity gate routes to pods that genuinely have your conversation cached rather than pods with incidental partial matches.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/prefix_hit_ratio_dist.webp" alt="Prefix cache hit ratio distribution showing bimodal pattern" style="width:85%;height:auto"><p style="font-size:0.9em;margin-top:8px"><em>A typical production prefix hit ratio distribution observed in internal workloads, showing the bimodal pattern that motivates the 0.80 affinity threshold.</em></p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="benchmark-scenario-comparison">Benchmark Scenario Comparison<a href="#benchmark-scenario-comparison" class="hash-link" aria-label="Direct link to Benchmark Scenario Comparison" title="Direct link to Benchmark Scenario Comparison" translate="no">​</a></h2>
<p>The table below contrasts five scenarios, ranging from cache-friendly (high prefix-sharing) to cache-intensive scenarios. We used the <a href="https://github.com/kubernetes-sigs/inference-perf/pull/301" target="_blank" rel="noopener noreferrer" class=""><strong>inference-perf</strong></a> library to enable shared prefix benchmarking configurations with multi-turn chat support. See <a href="#appendix" class="">Appendix</a> for a complete analysis of the workloads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-balancing-scorers">Load Balancing Scorers<a href="#load-balancing-scorers" class="hash-link" aria-label="Direct link to Load Balancing Scorers" title="Direct link to Load Balancing Scorers" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Predicted Latency Scorer</strong></p>
</li>
<li class="">
<p><strong>Load+Prefix Scorer:</strong> Combines pod load metrics (KV cache utilization and queued requests) with prefix cache awareness, balancing between resource utilization and cache locality.</p>
<ul>
<li class=""><strong>Load metrics:</strong> KV cache utilization and queued request count</li>
<li class=""><strong>Prefix cache awareness:</strong> Considers cached prefix availability</li>
</ul>
<p>The set of <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/blob/0f0dff6866da606b6439254eda787b24be1b5110/config/charts/inferencepool/templates/epp-config.yaml#L55" target="_blank" rel="noopener noreferrer" class="">weights</a> used was:
(1, 1, 1) prefix scorer: 1, queue scorer: 1, kv cache scorer: 1</p>
</li>
<li class="">
<p><strong>K8s Default Load Balancer:</strong> Standard Kubernetes round-robin or least-connection load balancing without cache or latency awareness (baseline).</p>
</li>
</ul>
<p>Note that <strong>Predicted Latency Scorer</strong> eliminates the need to manually tune relative weights between different scoring components, as the ML model learns optimal trade-offs from historical data.</p>
<hr>
<p><strong>Hardware Configuration:</strong> 10 model servers, each with 2x H100 80GB GPUs (TP=2, DP=1, EP=1, no disaggregation) for scenario A - D. For ShareGPT workload, which has much shorter prompts, to achieve high KV Cache utilization, we have 8 model servers, each with 1x H100 80GB GPUs (TP=1).</p>
<p>Benchmark configuration: we tested multiple scenarios detailed in the following table. Think of <em>num_groups</em> as the number of unique system prompts and <em>num_prompts_per_group</em> as the number of users that share a system prompt.</p>
<table><thead><tr><th style="text-align:left">Scenario</th><th style="text-align:left">Description</th><th style="text-align:left">Benchmark Configuration</th><th style="text-align:left">Best Performing Scorer</th></tr></thead><tbody><tr><td style="text-align:left"><strong>A. Shared Prefix -- High System Prompt Overlap, No System Cache Pressure</strong></td><td style="text-align:left">This workload represents a regime where shared system prefixes amortize extremely well, and user context grows slowly enough that cache pressure remains low.</td><td style="text-align:left"><code>num_groups=6</code> <code>num_prompts_per_group=1000</code> <code>system_prompt_len=1000</code> <code>question_len=30 +/- 9</code> <code>output_len=1000 +/- 300</code> <code>enable_multi_turn_chat=true</code></td><td style="text-align:left"><strong>Predicted Latency Scorer</strong></td></tr><tr><td style="text-align:left"><strong>B. Shared Prefix -- Moderate System Prompt Overlap, No System Cache Pressure</strong></td><td style="text-align:left">This workload also represents a regime where shared system prefixes amortize extremely well. However user context grows faster than workload A leading to onset of prefix cache evictions at a lower QPS.</td><td style="text-align:left"><code>num_groups=6</code> <code>num_prompts_per_group=1000</code> <code>system_prompt_len=1000</code> <code>question_len=3000 +/- 900</code> <code>output_len=1000 +/- 300</code> <code>enable_multi_turn_chat=true</code></td><td style="text-align:left"><strong>Predicted Latency Scorer</strong></td></tr><tr><td style="text-align:left"><strong>C. Shared Prefix -- Low System Prompt Overlap, High System Cache Pressure</strong></td><td style="text-align:left">In this workload large system prompts fail to amortize due to low reuse, quickly consuming cache capacity. System-prefix eviction destroys shared reuse, leading to abrupt performance degradation across users.</td><td style="text-align:left"><code>num_groups=150</code> <code>num_prompts_per_group=5</code> <code>system_prompt_len=6000</code> <code>question_len=1200 +/- 360</code> <code>output_len=1000 +/- 300</code> <code>enable_multi_turn_chat=true</code></td><td style="text-align:left"><strong>Comparable</strong></td></tr><tr><td style="text-align:left"><strong>D. Shared Prefix -- Low System Prompt Overlap, Low System Cache Pressure</strong></td><td style="text-align:left">In this workload, like in workload C, system prompts fail to amortize due to low reuse. But smaller system prompts relative to user prompts ensure that performance is dominated by per-request computation rather than system cache.</td><td style="text-align:left"><code>num_groups=150</code> <code>num_prompts_per_group=5</code> <code>system_prompt_len=1000</code> <code>question_len=6200 +/- 1860</code> <code>output_len=1000 +/- 300</code> <code>enable_multi_turn_chat=true</code></td><td style="text-align:left"><strong>Predicted Latency Scorer</strong></td></tr><tr><td style="text-align:left"><strong>ShareGPT</strong></td><td style="text-align:left">A chatbot-style workload with minimal prefix overlap across prompts.</td><td style="text-align:left"></td><td style="text-align:left"><strong>Predicted Latency Scorer</strong></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" translate="no">​</a></h3>
<p>Below we compare different load balancing strategies across the four scenarios above and the ShareGPT dataset. In every scenario, the QPS is increased until throughput saturation occurs and queues begin to form. At each point, requests are sent for 100 seconds, and we wait for their completion before moving on to the next QPS. No SLOs were assumed; the predicted latency scorer simply selects pods with lower predicted latency.</p>
<p>The charts show two metrics: <strong>NTPOT</strong> (Normalized Time Per Output Token — E2E Latency divided by output length to make it comparable across requests of different output lengths), and <strong>output tokens per sec</strong>.</p>
<p>In Scenarios A and B, where system cache is amortized across pods, the predicted latency scorer performs best. In Scenario D, which has some system cache churn but user prompts much larger than system prompts, the predicted latency scorer performs as well as the load+prefix aware routing with weights (1, 1, 1). In Scenario C, which has very high system cache churn, the predicted latency scorer performs comparably to load+prefix aware scorers, while still outperforming standard Kubernetes load balancing. In this scenario, performance is governed by <strong>discrete cache-eviction events rather than gradual saturation</strong>, whereas the latency predictor&#x27;s <em>greedy</em> routing strategy is inherently better suited to modeling <strong>continuous resource contention</strong>, such as queueing and KV-cache utilization. Alternate prefix distribution strategies could further improve performance in high-churn scenarios. For instance, <a href="https://github.com/vllm-project/vllm/issues/23083" target="_blank" rel="noopener noreferrer" class=""><strong>pinning critical KV cache</strong></a> prefixes (like system prompts in this case) ensures they remain non-evictable. Similarly, using a <a href="https://llm-d.ai/blog/llm-d-v0.4-achieve-sota-inference-across-accelerators" target="_blank" rel="noopener noreferrer" class=""><strong>no-hit-lru-scorer</strong></a> can improve performance by intelligently distributing &quot;cold&quot; requests to prevent hotspots during the formation of new prefix-caches.</p>
<p><strong>Overall, predicted-latency aware routing consistently performs as well as or better than standard Kubernetes routing and load+prefix-aware routing in all tested scenarios, while eliminating the need for manual parameter tuning.</strong></p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_scenario_a.webp" alt="Scenario A benchmark results" style="width:85%;height:auto"></div>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_scenario_b.webp" alt="Scenario B benchmark results" style="width:85%;height:auto"></div>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_scenario_c.webp" alt="Scenario C benchmark results" style="width:85%;height:auto"></div>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_scenario_d.webp" alt="Scenario D benchmark results" style="width:85%;height:auto"></div>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_sharegpt.webp" alt="ShareGPT benchmark results" style="width:85%;height:auto"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-workload">Production Workload<a href="#production-workload" class="hash-link" aria-label="Direct link to Production Workload" title="Direct link to Production Workload" translate="no">​</a></h2>
<p>In addition to the synthetic scenarios above, we evaluated against a workload derived from real production traffic at an internal Google service. The benchmarking profile was constructed from 7 days of traffic serving a large open model via vLLM, analyzing input token counts, output token counts, request rates, and prefix cache hit rates. The resulting profile represents the median (p50) production request.</p>
<p>This workload exhibits the characteristics discussed in the introduction: high variance in both input token counts (mean 729, std 13550, max 131072) and output token counts (mean 300, std 2213, max 8192), along with high but unstable prefix cache reuse (~94% at peak, with frequent collapses). This makes it a strong test of whether routing strategies can adapt to rapidly shifting traffic patterns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benchmark-configuration">Benchmark Configuration<a href="#benchmark-configuration" class="hash-link" aria-label="Direct link to Benchmark Configuration" title="Direct link to Benchmark Configuration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Model:</strong> Qwen3-480B on vLLM</li>
<li class=""><strong>Hardware:</strong> 13 servers, each with 8x NVIDIA H200 GPUs</li>
<li class=""><strong>Traffic shape:</strong> 8-stage load ladder alternating between 1.0 and 5.0 RPS to simulate realistic traffic spikes</li>
<li class=""><strong>Request distribution:</strong> system_prompt_len=1000, question_len=729 +/- 13550, output_len=300 +/- 2213, multi_turn=true</li>
<li class=""><strong>Cache hit rate:</strong> ~94% (matching production peak)</li>
<li class=""><strong>Load type:</strong> Poisson distribution with concurrency limit of 1000</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routing-strategies-compared">Routing Strategies Compared<a href="#routing-strategies-compared" class="hash-link" aria-label="Direct link to Routing Strategies Compared" title="Direct link to Routing Strategies Compared" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Strategy</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>No Gateway</strong></td><td style="text-align:left">Direct connection to model servers (k8s round-robin baseline)</td></tr><tr><td style="text-align:left"><strong>Old Params (111)</strong></td><td style="text-align:left">Load+prefix scorer with weights (1, 1, 1)</td></tr><tr><td style="text-align:left"><strong>New Params (322)</strong></td><td style="text-align:left">Load+prefix scorer with tuned weights (3, 2, 2)</td></tr><tr><td style="text-align:left"><strong>Latency Prediction</strong></td><td style="text-align:left">Predicted-latency based routing, replacing all heuristic scorers</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-1">Results<a href="#results-1" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Scenario</th><th style="text-align:left">Success Rate</th><th style="text-align:left">E2E p50</th><th style="text-align:left">E2E p95</th><th style="text-align:left">TTFT p50</th><th style="text-align:left">TTFT p95</th><th style="text-align:left">TPOT p50</th><th style="text-align:left">TPOT p99</th></tr></thead><tbody><tr><td style="text-align:left">No Gateway</td><td style="text-align:left">~99.8%</td><td style="text-align:left">15.98s</td><td style="text-align:left">38.85s</td><td style="text-align:left">4.47s</td><td style="text-align:left">24.04s</td><td style="text-align:left">35ms</td><td style="text-align:left">93ms</td></tr><tr><td style="text-align:left">Load + Prefix (111)</td><td style="text-align:left">~99.9%</td><td style="text-align:left">16.42s</td><td style="text-align:left">35.06s</td><td style="text-align:left">2.86s</td><td style="text-align:left">18.06s</td><td style="text-align:left">39ms</td><td style="text-align:left">103ms</td></tr><tr><td style="text-align:left">Load + Prefix (322)</td><td style="text-align:left">100%</td><td style="text-align:left">13.42s</td><td style="text-align:left">26.55s</td><td style="text-align:left">3.38s</td><td style="text-align:left">16.78s</td><td style="text-align:left">28ms</td><td style="text-align:left">63ms</td></tr><tr><td style="text-align:left"><strong>Latency Prediction</strong></td><td style="text-align:left"><strong>~99.9%</strong></td><td style="text-align:left"><strong>9.06s</strong></td><td style="text-align:left"><strong>22.57s</strong></td><td style="text-align:left"><strong>0.97s</strong></td><td style="text-align:left"><strong>11.34s</strong></td><td style="text-align:left"><strong>22ms</strong></td><td style="text-align:left"><strong>53ms</strong></td></tr></tbody></table>
<p>Latency prediction delivers the lowest latency across all metrics:</p>
<ul>
<li class=""><strong>E2E latency:</strong> 9.06s p50 (43% lower than the best heuristic-based approach) and 22.57s p95 (15% lower)</li>
<li class=""><strong>TTFT:</strong> 0.97s p50 (70% lower than the best heuristic) and 11.34s p95 (32% lower)</li>
<li class=""><strong>TPOT:</strong> 22ms p50 and 53ms p99, the lowest across all strategies</li>
</ul>
<p>The improvement is most pronounced at the high-load stages (stages 3, 5, 7), where latency prediction consistently stays well below all other strategies.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/benchmark_production_realistic.webp" alt="Production-realistic workload results" style="width:85%;height:auto"></div>
<p>These results are particularly notable because the Load+Prefix (3,2,2) weights were specifically tuned for this workload based on analysis of the production traffic profile. Latency prediction outperforms it -- and all other heuristic-based approaches -- without any workload-specific tuning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prediction-server-scalability">Prediction Server Scalability<a href="#prediction-server-scalability" class="hash-link" aria-label="Direct link to Prediction Server Scalability" title="Direct link to Prediction Server Scalability" translate="no">​</a></h2>
<p>At high replica counts, the EPP issues one prediction call per candidate pod per incoming request, so prediction QPS scales with both request rate and cluster size. At each QPS level in the table below, we assume 100 model server endpoints, so the prediction server is generating predictions for all 100 pods per request. To handle this, the Go sidecar coalesces concurrent EPP prediction requests within a 1ms window into a single batched HTTP call, and load-balances across multiple prediction server instances -- each running 28 uvicorn workers. Latency scales roughly linearly with QPS, and adding a prediction server adds 28 cores of inference capacity.</p>
<table><thead><tr><th style="text-align:center">QPS</th><th style="text-align:center">Avg (ms)</th><th style="text-align:center">p50 (ms)</th><th style="text-align:center">p99 (ms)</th><th style="text-align:center">p99.9 (ms)</th><th style="text-align:center">Prediction Servers</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td style="text-align:center">15.7</td><td style="text-align:center">15</td><td style="text-align:center">25</td><td style="text-align:center">25</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">10</td><td style="text-align:center">13.5</td><td style="text-align:center">13</td><td style="text-align:center">18</td><td style="text-align:center">46</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">100</td><td style="text-align:center">12.8</td><td style="text-align:center">12</td><td style="text-align:center">16</td><td style="text-align:center">46</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">1,000</td><td style="text-align:center">15.0</td><td style="text-align:center">15</td><td style="text-align:center">26</td><td style="text-align:center">49</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">2,500</td><td style="text-align:center">~19</td><td style="text-align:center">~17</td><td style="text-align:center">~36</td><td style="text-align:center">~65</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">5,000</td><td style="text-align:center">~27</td><td style="text-align:center">~23</td><td style="text-align:center">~74</td><td style="text-align:center">~99</td><td style="text-align:center">2</td></tr><tr><td style="text-align:center">7,500</td><td style="text-align:center">~35</td><td style="text-align:center">~30</td><td style="text-align:center">~96</td><td style="text-align:center">~137</td><td style="text-align:center">3</td></tr><tr><td style="text-align:center">10,000</td><td style="text-align:center">~48</td><td style="text-align:center">~40</td><td style="text-align:center">~137</td><td style="text-align:center">~189</td><td style="text-align:center">4</td></tr></tbody></table>
<p><em>5-minute stability test at each level. Each prediction server runs 28 uvicorn workers on a C4 machine (28 cores). All runs achieved 100% success rate.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="try-it-a-well-lit-path">Try It: A Well-Lit Path<a href="#try-it-a-well-lit-path" class="hash-link" aria-label="Direct link to Try It: A Well-Lit Path" title="Direct link to Try It: A Well-Lit Path" translate="no">​</a></h2>
<p><strong>Prereqs</strong></p>
<ul>
<li class="">Install the Inference Gateway extension with the latency prediction sidecars:
<a href="https://gateway-api-inference-extension.sigs.k8s.io/guides/latency-based-predictor/" target="_blank" rel="noopener noreferrer" class="">https://gateway-api-inference-extension.sigs.k8s.io/guides/latency-based-predictor/</a></li>
</ul>
<p><strong>Smoke test</strong></p>
<ol>
<li class=""><strong>Health checks</strong></li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pods</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://&lt;pod-ip&gt;:8000/readyz   # training</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://&lt;pod-ip&gt;:8001/readyz   # prediction (and 8002, 8003, ...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># EPP health on 9003</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><strong>Send an SLO-aware request</strong></li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -v $GW_IP/v1/completions \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;x-prediction-based-scheduling: true&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;x-slo-ttft-ms: 200&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &#x27;x-slo-tpot-ms: 50&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;model&quot;: &quot;Qwen/Qwen3-32B&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;prompt&quot;: &quot;what is the difference between Franz and Apache Kafka?&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;max_tokens&quot;: 200,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;temperature&quot;: 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;stream_options&quot;: {&quot;include_usage&quot;: &quot;true&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;stream&quot;: &quot;true&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""><strong>Watch the picker think (EPP logs, <code>-v=4</code>)</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">msg:&quot;Running profile handler, Pick profiles&quot; plugin:&quot;slo-aware-profile-handler/slo-aware-profile-handler&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msg:&quot;Before running scorer plugins&quot; pods:[{... &quot;pod_name&quot;:&quot;...-5k7qr&quot;}, {... &quot;pod_name&quot;:&quot;...-9lp5g&quot;}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msg:&quot;Pod score&quot; scorer_type:&quot;slo-scorer&quot; pod_name:&quot;vllm-...-9b4wt&quot; score:0.82</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msg:&quot;Picked endpoint&quot; scorer_type:&quot;slo-scorer&quot; selected_pod:&quot;vllm-...-9b4wt&quot;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tradeoffs--gaps">Tradeoffs &amp; Gaps<a href="#tradeoffs--gaps" class="hash-link" aria-label="Direct link to Tradeoffs &amp; Gaps" title="Direct link to Tradeoffs &amp; Gaps" translate="no">​</a></h2>
<p>The following areas highlight current limitations and ongoing work for the Predicted-Latency Aware Scheduling system:</p>
<ul>
<li class=""><strong>Addressing Homogeneous Pool Assumptions</strong>
Current models assume uniform serving pods regarding GPU types and runtimes. Future updates will incorporate richer features and per-variant training to better support heterogeneous pools.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="takeaway">Takeaway<a href="#takeaway" class="hash-link" aria-label="Direct link to Takeaway" title="Direct link to Takeaway" translate="no">​</a></h2>
<p>Accelerator performance is fairly predictable when we account for both the current model server GPU state and request characteristics. By applying online machine learning with a narrow horizon, we can train a model that avoids overfitting while staying accurate to changing workloads. With a good predictor in place, we can route requests based on expected latency, leading to smarter and more efficient load balancing.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved" translate="no">​</a></h3>
<ul>
<li class=""><strong>Docs &amp; guides</strong>: <a href="https://gateway-api-inference-extension.sigs.k8s.io/guides/latency-based-predictor/" target="_blank" rel="noopener noreferrer" class="">https://gateway-api-inference-extension.sigs.k8s.io/guides/latency-based-predictor/</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-turn-cache-capacity-analysis">Multi-Turn Cache Capacity Analysis<a href="#multi-turn-cache-capacity-analysis" class="hash-link" aria-label="Direct link to Multi-Turn Cache Capacity Analysis" title="Direct link to Multi-Turn Cache Capacity Analysis" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="theoretical-capacity-estimates">Theoretical Capacity Estimates<a href="#theoretical-capacity-estimates" class="hash-link" aria-label="Direct link to Theoretical Capacity Estimates" title="Direct link to Theoretical Capacity Estimates" translate="no">​</a></h4>
<p>This analysis evaluates what percentage of user and system prompts can be prefix cached assuming perfect load balancing. Assuming <strong>10 pods</strong> (H100 80 GB), the total cluster capacity is ~<strong>5,120,000 tokens</strong>.</p>
<p><strong>Multi-Round Context Assumptions:</strong></p>
<ul>
<li class="">We assume a <strong>multi-turn chat</strong> scenario where the conversation context grows cumulatively.</li>
<li class="">For every round, the previous question AND the previous model response are appended to the context of the next question.</li>
<li class="">To satisfy a 5-turn session, the cache must hold the &quot;Working Set&quot; for 4 rounds (the accumulated history of Turns 1-4 serves as the prefix for Turn 5).</li>
<li class="">The calculation assumes that System Prompts are prioritized and pinned in the cache. User history is only allocated space from the remaining capacity after all unique system prompts for the active groups are stored.</li>
</ul>
<p><strong>Key Variables:</strong></p>
<ul>
<li class=""><strong>Total Capacity:</strong> 32000 blocks * 16 tokens * 10 pods = 5,120,000 tokens</li>
<li class=""><strong>Unique Sys Tokens:</strong> #Groups * System Prompt Tokens</li>
<li class=""><strong>Unique User Tokens (4 Rounds):</strong> #Users * (User Prompt Tokens + Output Len) * 4</li>
</ul>
<table><thead><tr><th style="text-align:left">Workload</th><th style="text-align:center">Groups</th><th style="text-align:center">Users Per Group</th><th style="text-align:center">Sys Prompt Tokens</th><th style="text-align:center">User Prompt Tokens</th><th style="text-align:center">Output Len</th><th style="text-align:center">Total Unique Sys Tokens</th><th style="text-align:center">Total Rounds</th><th style="text-align:center">Total Unique User Tokens (1 round)</th><th style="text-align:center">Total Cache Capacity</th><th style="text-align:center">% sys prompts fit</th><th style="text-align:center">% user prompts fit</th></tr></thead><tbody><tr><td style="text-align:left">A</td><td style="text-align:center">6</td><td style="text-align:center">1,000</td><td style="text-align:center">1,000</td><td style="text-align:center">30</td><td style="text-align:center">1,000</td><td style="text-align:center">6,000</td><td style="text-align:center">4</td><td style="text-align:center">24,720,000</td><td style="text-align:center">5,120,000</td><td style="text-align:center">100.00%</td><td style="text-align:center">20.69%</td></tr><tr><td style="text-align:left">B</td><td style="text-align:center">6</td><td style="text-align:center">1,000</td><td style="text-align:center">1,000</td><td style="text-align:center">3,000</td><td style="text-align:center">1,000</td><td style="text-align:center">6,000</td><td style="text-align:center">4</td><td style="text-align:center">96,000,000</td><td style="text-align:center">5,120,000</td><td style="text-align:center">100.00%</td><td style="text-align:center">5.33%</td></tr><tr><td style="text-align:left">C</td><td style="text-align:center">150</td><td style="text-align:center">5</td><td style="text-align:center">6,000</td><td style="text-align:center">1,200</td><td style="text-align:center">1,000</td><td style="text-align:center">900,000</td><td style="text-align:center">4</td><td style="text-align:center">6,600,000</td><td style="text-align:center">5,120,000</td><td style="text-align:center">100.00%</td><td style="text-align:center">63.94%</td></tr><tr><td style="text-align:left">D</td><td style="text-align:center">150</td><td style="text-align:center">5</td><td style="text-align:center">1,000</td><td style="text-align:center">6,200</td><td style="text-align:center">1,000</td><td style="text-align:center">150,000</td><td style="text-align:center">4</td><td style="text-align:center">21,600,000</td><td style="text-align:center">5,120,000</td><td style="text-align:center">100.00%</td><td style="text-align:center">23.01%</td></tr></tbody></table>
<p>We notice that we have theoretically enough capacity to store the system prompts, however as we shall see below what also matters is the ratio between user and system prompts that determines the cache eviction dynamics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kv-cache-behavior-across-workloads-a-d">KV Cache Behavior Across Workloads A-D<a href="#kv-cache-behavior-across-workloads-a-d" class="hash-link" aria-label="Direct link to KV Cache Behavior Across Workloads A-D" title="Direct link to KV Cache Behavior Across Workloads A-D" translate="no">​</a></h3>
<p>This section analyzes how <strong>workload inputs shape cache behavior</strong>, and manifests in prefix reuse, cache pressure, and eviction dynamics using a simple event based <a href="https://colab.research.google.com/drive/1ZsSIDHROFklDPoX8RnqKpw4D3RQs34d8#scrollTo=sAjdTFITo6DV" target="_blank" rel="noopener noreferrer" class="">simulation</a>.</p>
<p>Each workload varies six core inputs:</p>
<ul>
<li class=""><strong>System prompt size</strong> (system_prompt_len)</li>
<li class=""><strong>Prefix sharing structure</strong> (<code>num_groups</code> each with a unique system prompt and num_prompts_per_group signifying number of users per group)</li>
<li class=""><strong>User context growth</strong> (enable_multi_turn_chat) If turned on, each user appends its prompt to its previous prompts and responses.</li>
<li class=""><strong>Request shape</strong> (question_len, output_len)</li>
</ul>
<p>The simulation produces the figures below that should be read as answering four questions:</p>
<ul>
<li class="">How much of the system prompt and user prompt is typically reused?</li>
<li class="">How quickly does cache pressure build under load?</li>
<li class="">When evictions occur, <em>what</em> is being evicted?</li>
<li class="">At what QPS do evictions occur?</li>
</ul>
<p>Here we assume a single model server running on a <strong>2 x H100 80 GB pod (TP=2)</strong>. The requests are sent at different QPS for a fixed duration (100 secs).</p>
<p><strong>Note:</strong> We assume cache creation and eviction is instantaneous; in reality, it depends on the prefill and decode times which we are not simulating. So effectively, in this simulation, QPS functions only as a proxy for the <strong>total number of prompts processed</strong>, ignoring the concurrency overhead that actual QPS imposes. Thus, in practice, the actual onset of cache eviction can be much earlier than what the simulation suggests. For example, in Scenario A, we see the onset of cache eviction happen around <strong>QPS = 14 with 10 pods (which roughly translates to QPS = 1.4 with 1 pod)</strong> experimentally, whereas the theoretical results below indicate a higher threshold. For other scenarios, the theoretical cache eviction QPS matches closely with what we observed experimentally.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workload-a----high-system-prompt-overlap-no-system-cache-pressure">Workload A -- High System Prompt Overlap, No System Cache Pressure<a href="#workload-a----high-system-prompt-overlap-no-system-cache-pressure" class="hash-link" aria-label="Direct link to Workload A -- High System Prompt Overlap, No System Cache Pressure" title="Direct link to Workload A -- High System Prompt Overlap, No System Cache Pressure" translate="no">​</a></h4>
<p><strong>Inputs</strong></p>
<ul>
<li class=""><strong>Structure:</strong> Few groups, many users per group (6 groups, 1000 users per group).</li>
<li class=""><strong>Shape:</strong> Large system prompt relative to user prompt (1000:30 ratio).</li>
<li class=""><strong>Context:</strong> Multi-turn enabled.</li>
<li class=""><strong>Variance:</strong> 30% variance in user prompt and output length.</li>
</ul>
<p><strong>Interpretation</strong> Workload A represents a regime where shared system prefixes amortize extremely well, and user context grows slowly enough that cache pressure remains low.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/workload_a_cache_behavior.webp" alt="Workload A cache behavior" style="width:85%;height:auto"></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workload-b----moderate-system-prompt-overlap-no-system-cache-pressure">Workload B -- Moderate System Prompt Overlap, No System Cache Pressure<a href="#workload-b----moderate-system-prompt-overlap-no-system-cache-pressure" class="hash-link" aria-label="Direct link to Workload B -- Moderate System Prompt Overlap, No System Cache Pressure" title="Direct link to Workload B -- Moderate System Prompt Overlap, No System Cache Pressure" translate="no">​</a></h4>
<p><strong>Inputs</strong></p>
<ul>
<li class=""><strong>Structure:</strong> Few groups, many users per group (6 groups, 1000 users per group).</li>
<li class=""><strong>Shape:</strong> Smaller system prompt relative to user prompt (1000:3000 ratio).</li>
<li class=""><strong>Context:</strong> Multi-turn enabled.</li>
<li class=""><strong>Variance:</strong> 30% variance in user prompt and output length.</li>
</ul>
<p><strong>Interpretation</strong> Although this workload benefits from strong system reuse, longer user turns accelerate user context growth. Importantly, cache degradation is localized: user-block eviction preserves shared prefixes, preventing a global collapse in reuse.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/workload_b_cache_behavior.webp" alt="Workload B cache behavior" style="width:85%;height:auto"></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workload-c----low-system-prompt-overlap-high-system-cache-pressure">Workload C -- Low System Prompt Overlap, High System Cache Pressure<a href="#workload-c----low-system-prompt-overlap-high-system-cache-pressure" class="hash-link" aria-label="Direct link to Workload C -- Low System Prompt Overlap, High System Cache Pressure" title="Direct link to Workload C -- Low System Prompt Overlap, High System Cache Pressure" translate="no">​</a></h4>
<p><strong>Inputs</strong></p>
<ul>
<li class=""><strong>Structure:</strong> Many groups, few users per group (150 groups, 5 users per group).</li>
<li class=""><strong>Shape:</strong> Large system prompt relative to user prompt (6000:1200 ratio).</li>
<li class=""><strong>Context:</strong> Multi-turn enabled.</li>
<li class=""><strong>Variance:</strong> 30% variance in user prompt and output length.</li>
</ul>
<p><strong>Interpretation</strong> In Workload C, large system prompts fail to amortize due to low reuse, quickly consuming cache capacity. System-prefix eviction destroys shared reuse, leading to abrupt performance degradation across users.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/workload_c_cache_behavior.webp" alt="Workload C cache behavior" style="width:85%;height:auto"></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workload-d----low-system-prompt-overlap-low-system-cache-pressure">Workload D -- Low System Prompt Overlap, Low System Cache Pressure<a href="#workload-d----low-system-prompt-overlap-low-system-cache-pressure" class="hash-link" aria-label="Direct link to Workload D -- Low System Prompt Overlap, Low System Cache Pressure" title="Direct link to Workload D -- Low System Prompt Overlap, Low System Cache Pressure" translate="no">​</a></h4>
<p><strong>Inputs</strong></p>
<ul>
<li class=""><strong>Structure:</strong> Many groups, few users per group (150 groups, 5 users per group).</li>
<li class=""><strong>Shape:</strong> Moderate system prompt with very large user questions. (1000:6200 ratio)</li>
<li class=""><strong>Context:</strong> Multi-turn enabled.</li>
<li class=""><strong>Variance:</strong> 30% variance in user prompt and output length.</li>
</ul>
<p><strong>Interpretation</strong> In Workload D, cache overlap is low because of many groups. But smaller system prompts relative to user prompts ensure that performance is dominated by per-request computation rather than cache churn.</p>
<div style="text-align:center;margin:20px 0"><img src="/img/blogs/predicted-latency/workload_d_cache_behavior.webp" alt="Workload D cache behavior" style="width:85%;height:auto"></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h4>
<table><thead><tr><th style="text-align:left">Metric</th><th style="text-align:left">Workload A</th><th style="text-align:left">Workload B</th><th style="text-align:left">Workload C</th><th style="text-align:left">Workload D</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Prompt Reuse</strong></td><td style="text-align:left">High (~80%)</td><td style="text-align:left">Moderate (~20%)</td><td style="text-align:left">Low (~10%)</td><td style="text-align:left">Very Low (5%)</td></tr><tr><td style="text-align:left"><strong>Eviction Onset QPS</strong></td><td style="text-align:left">7</td><td style="text-align:left">0.6</td><td style="text-align:left">0.4</td><td style="text-align:left">0.4</td></tr><tr><td style="text-align:left"><strong>Eviction Target</strong></td><td style="text-align:left">User History</td><td style="text-align:left">User History</td><td style="text-align:left">System Prompts</td><td style="text-align:left">Mix of user history and system prompts though largely dominated by user prompt</td></tr><tr><td style="text-align:left"><strong>Best Scheduling Strategy</strong></td><td style="text-align:left">Latency Aware Scheduling</td><td style="text-align:left">Latency Aware Scheduling</td><td style="text-align:left">Comparable</td><td style="text-align:left">Latency Aware</td></tr></tbody></table></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="everyday blog posts" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog posts</a></li><li class="tag_QGVx"><a rel="tag" title="Request scheduling and load balancing for LLM inference" class="tag_zVej tagRegular_sFm0" href="/blog/tags/scheduling">Scheduling</a></li><li class="tag_QGVx"><a rel="tag" title="LLM inference serving and optimization" class="tag_zVej tagRegular_sFm0" href="/blog/tags/inference">Inference</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/native-kv-cache-offloading-to-any-file-system-with-llm-d"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Native KV Cache Offloading to Any Filesystem with llm-d</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-load-balancing-problem-in-llm-serving" class="table-of-contents__link toc-highlight">The Load Balancing Problem in LLM Serving</a></li><li><a href="#predicted-latency-aware-scheduling" class="table-of-contents__link toc-highlight">Predicted-Latency Aware Scheduling</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#design-goals" class="table-of-contents__link toc-highlight">Design Goals</a></li><li><a href="#predicting-ttft-and-tpot" class="table-of-contents__link toc-highlight">Predicting TTFT and TPOT</a></li><li><a href="#request-scheduling" class="table-of-contents__link toc-highlight">Request Scheduling</a></li><li><a href="#prediction-accuracy" class="table-of-contents__link toc-highlight">Prediction Accuracy</a></li><li><a href="#endpoint-selection" class="table-of-contents__link toc-highlight">Endpoint Selection</a></li></ul></li><li><a href="#benchmark-scenario-comparison" class="table-of-contents__link toc-highlight">Benchmark Scenario Comparison</a><ul><li><a href="#load-balancing-scorers" class="table-of-contents__link toc-highlight">Load Balancing Scorers</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#production-workload" class="table-of-contents__link toc-highlight">Production Workload</a><ul><li><a href="#benchmark-configuration" class="table-of-contents__link toc-highlight">Benchmark Configuration</a></li><li><a href="#routing-strategies-compared" class="table-of-contents__link toc-highlight">Routing Strategies Compared</a></li><li><a href="#results-1" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#prediction-server-scalability" class="table-of-contents__link toc-highlight">Prediction Server Scalability</a></li><li><a href="#try-it-a-well-lit-path" class="table-of-contents__link toc-highlight">Try It: A Well-Lit Path</a></li><li><a href="#tradeoffs--gaps" class="table-of-contents__link toc-highlight">Tradeoffs &amp; Gaps</a></li><li><a href="#takeaway" class="table-of-contents__link toc-highlight">Takeaway</a><ul><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li></ul></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#multi-turn-cache-capacity-analysis" class="table-of-contents__link toc-highlight">Multi-Turn Cache Capacity Analysis</a></li><li><a href="#kv-cache-behavior-across-workloads-a-d" class="table-of-contents__link toc-highlight">KV Cache Behavior Across Workloads A-D</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/latest-release">Latest Release</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/inference-scheduler">Inference Scheduler</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/kv-cache">KV Cache</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/modelservice">Model Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/Components/benchmark">Benchmark Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/inference-scheduling">Inference Scheduling</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/pd-disaggregation">Prefill/Decode Disaggregation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Installation/wide-ep-lws">Wide Expert Parallelism</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/code-of-conduct">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div></div></footer></div>
</body>
</html>